[ModLoader\HostFS Loading Hooks]
author=Penguino118
description=Hooks into all asset loading functions to get files using the modloader binary, and loads files from HostFS. Must be applied before boot-up, and requires "Enable Host Filesystem" under emulation settings to be enabled.

// Replace module "cdrom0:" mounting points with "host:"
patch=0,EE,003474D0,word,74736F68 // MODULES\PADMAN.IRX
patch=0,EE,003474D4,word,4F4D5C3A
patch=0,EE,003474D8,word,454C5544
patch=0,EE,003474DC,word,41505C53
patch=0,EE,003474E0,word,4E414D44
patch=0,EE,003474E4,word,5852492E
patch=0,EE,003474E8,word,00000000
patch=0,EE,00347810,word,74736F68 // MODULES\IOPRP243.IMG
patch=0,EE,00347814,word,4F4D5C3A
patch=0,EE,00347818,word,454C5544
patch=0,EE,0034781C,word,4F495C53
patch=0,EE,00347820,word,32505250
patch=0,EE,00347824,word,492E3334
patch=0,EE,00347828,word,0000474D
patch=0,EE,0034782C,word,00000000
patch=0,EE,00347830,word,74736F68 // MODULES\SIO2MAN.IRX
patch=0,EE,00347834,word,4F4D5C3A
patch=0,EE,00347838,word,454C5544
patch=0,EE,0034783C,word,49535C53
patch=0,EE,00347840,word,414D324F
patch=0,EE,00347844,word,52492E4E
patch=0,EE,00347848,word,00000058
patch=0,EE,0034784C,word,00000000
patch=0,EE,00351100,word,74736F68 // MODULES\LIBSD.IRX
patch=0,EE,00351104,word,4F4D5C3A
patch=0,EE,00351108,word,454C5544
patch=0,EE,0035110C,word,494C5C53
patch=0,EE,00351110,word,2E445342
patch=0,EE,00351114,word,00585249
patch=0,EE,00351118,word,00000000
patch=0,EE,0035111C,word,00000000
patch=0,EE,00351120,word,74736F68 // MODULES\MODHSYN.IRX
patch=0,EE,00351124,word,4F4D5C3A
patch=0,EE,00351128,word,454C5544
patch=0,EE,0035112C,word,4F4D5C53
patch=0,EE,00351130,word,59534844
patch=0,EE,00351134,word,52492E4E
patch=0,EE,00351138,word,00000058
patch=0,EE,0035113C,word,00000000
patch=0,EE,00351140,word,74736F68 // MODULES\MODMSIN.IRX
patch=0,EE,00351144,word,4F4D5C3A
patch=0,EE,00351148,word,454C5544
patch=0,EE,0035114C,word,4F4D5C53
patch=0,EE,00351150,word,49534D44
patch=0,EE,00351154,word,52492E4E
patch=0,EE,00351158,word,00000058
patch=0,EE,0035115C,word,00000000
patch=0,EE,00351160,word,74736F68 // MODULES\TSNDADX.IRX
patch=0,EE,00351164,word,4F4D5C3A
patch=0,EE,00351168,word,454C5544
patch=0,EE,0035116C,word,53545C53
patch=0,EE,00351170,word,4441444E
patch=0,EE,00351174,word,52492E58
patch=0,EE,00351178,word,00000058
patch=0,EE,0035117C,word,00000000
patch=0,EE,00354520,word,74736F68 // MODULES\MCMAN.IRX
patch=0,EE,00354524,word,4F4D5C3A
patch=0,EE,00354528,word,454C5544
patch=0,EE,0035452C,word,434D5C53
patch=0,EE,00354530,word,2E4E414D
patch=0,EE,00354534,word,00585249
patch=0,EE,00354538,word,00000000
patch=0,EE,0035453C,word,00000000
patch=0,EE,00354540,word,74736F68 // MODULES\MCSERV.IRX
patch=0,EE,00354544,word,4F4D5C3A
patch=0,EE,00354548,word,454C5544
patch=0,EE,0035454C,word,434D5C53
patch=0,EE,00354550,word,56524553
patch=0,EE,00354554,word,5852492E
patch=0,EE,00354558,word,00000000
patch=0,EE,0035455C,word,00000000

// Replace some unused strings to the modloader's binary path and two possible error messages
patch=0,EE,0034D388,word,74736F68 // @181 -> host:modloader.bin
patch=0,EE,0034D38C,word,646F6D3A
patch=0,EE,0034D390,word,64616F6C
patch=0,EE,0034D394,word,622E7265
patch=0,EE,0034D398,word,00006E69
patch=0,EE,0034D3D0,word,64616F4C // @111 -> "Loader missing!"
patch=0,EE,0034D3D4,word,6D207265 // Displayed when the game can't load "modloader.bin"
patch=0,EE,0034D3D8,word,69737369 // which should be placed next to the executable.
patch=0,EE,0034D3DC,word,0021676E
patch=0,EE,0034D3E0,word,6465654E // @112 -> "Need 128MB RAM!"
patch=0,EE,0034D3E4,word,38323120 // The contents from modloader.bin are shoved deep
patch=0,EE,0034D3E8,word,5220424D // into the trenches of this super cool new unused space
patch=0,EE,0034D3EC,word,00214D41

// AFS00 & AFS01 asset loading hooks
patch=0,EE,001F79F4,word,0C0872B8 // Hook SndLoad to dvCiLoadFcache
patch=0,EE,001F63A0,word,0C0872B8 // Hook str_play_sub to dvCiLoadFcache

// AFS_DATA asset loading hooks
patch=0,EE,00200CD4,word,03E0082D // Save return address on "at"
patch=0,EE,00200CD8,word,0C085456 // Hook load_bin_req to ADXPS2_LoadFcacheDvd
patch=0,EE,00200CDC,word,00C73021 // Restore loading slot pointer addition
patch=0,EE,00200CE0,word,3C01005E // Restore "at" value for load_w writes later on
patch=0,EE,00200F04,word,0C0838F6 // Hook load_task to function that will properly allocate
patch=0,EE,00200F08,word,00000000 // memory in case of loading files with compressed data

// Texture loading hooks
patch=0,EE,002061E0,word,0C0872E1 // Hook to section in dvCiLoadFcache
patch=0,EE,002061E4,word,00000000

// On-screen error message display hooks
patch=0,EE,001893A0,word,0C08546E // Hook ggCardOperation to ADXPS2_SetRdModeDvd
patch=0,EE,001893A4,word,00000000

// dvCiLoadFcache gets replaced with a function that checks if the modloader has been
// properly set up, and if so, looks if it's loading either AFS00/AFS01 assets,
// or global texture replacements, and jumps to their respective custom functions.
patch=0,EE,0021CAE0,word,27BDFFC0
patch=0,EE,0021CAE4,word,FFA20020
patch=0,EE,0021CAE8,word,FFA30030
patch=0,EE,0021CAEC,word,FFBF0010
patch=0,EE,0021CAF0,word,0C0879FA
patch=0,EE,0021CAF4,word,00000000
patch=0,EE,0021CAF8,word,24030002
patch=0,EE,0021CAFC,word,14A00011
patch=0,EE,0021CB00,word,00000000
patch=0,EE,0021CB04,word,14620005
patch=0,EE,0021CB08,word,00000000
patch=0,EE,0021CB0C,word,DFA30030
patch=0,EE,0021CB10,word,0C08391A
patch=0,EE,0021CB14,word,DFA20020
patch=0,EE,0021CB18,word,10000007
patch=0,EE,0021CB1C,word,00000000
patch=0,EE,0021CB20,word,00000000
patch=0,EE,0021CB24,word,DFA20020
patch=0,EE,0021CB28,word,DFA30030
patch=0,EE,0021CB2C,word,00000000
patch=0,EE,0021CB30,word,0C085AD6
patch=0,EE,0021CB34,word,00000000
patch=0,EE,0021CB38,word,DFBF0010
patch=0,EE,0021CB3C,word,03E00008
patch=0,EE,0021CB40,word,27BD0040
patch=0,EE,0021CB44,word,240100FF
patch=0,EE,0021CB48,word,00000000
patch=0,EE,0021CB4C,word,00000000
patch=0,EE,0021CB50,word,00000000
patch=0,EE,0021CB54,word,14620005
patch=0,EE,0021CB58,word,00000000
patch=0,EE,0021CB5C,word,DFA20020
patch=0,EE,0021CB60,word,0C083962
patch=0,EE,0021CB64,word,DFA30030
patch=0,EE,0021CB68,word,1000FFF3
patch=0,EE,0021CB6C,word,00000000
patch=0,EE,0021CB70,word,DFA20020
patch=0,EE,0021CB74,word,0C07D844
patch=0,EE,0021CB78,word,DFA30030
patch=0,EE,0021CB7C,word,1000FFEE
patch=0,EE,0021CB80,word,00000000
patch=0,EE,0021CB84,word,27BDFFC0
patch=0,EE,0021CB88,word,FFBF0010
patch=0,EE,0021CB8C,word,FFA30030
patch=0,EE,0021CB90,word,0C0879FA
patch=0,EE,0021CB94,word,FFA20020
patch=0,EE,0021CB98,word,24030002
patch=0,EE,0021CB9C,word,14620005
patch=0,EE,0021CBA0,word,00000000
patch=0,EE,0021CBA4,word,DFA20020
patch=0,EE,0021CBA8,word,0C0839BA
patch=0,EE,0021CBAC,word,DFA30030
patch=0,EE,0021CBB0,word,00000000
patch=0,EE,0021CBB4,word,DFA20020
patch=0,EE,0021CBB8,word,DFA30030
patch=0,EE,0021CBBC,word,DFBF0010
patch=0,EE,0021CBC0,word,00A0902D
patch=0,EE,0021CBC4,word,00C0882D
patch=0,EE,0021CBC8,word,03E00008
patch=0,EE,0021CBCC,word,27BD0040

// similarly, ADXPS2_LoadFcacheDvd gets replaced with a function
// that does the same, but for AFS_DATA assets.
patch=0,EE,00215158,word,27BDFFC0
patch=0,EE,0021515C,word,FFBF0000
patch=0,EE,00215160,word,FFA20010
patch=0,EE,00215164,word,0C0879FA
patch=0,EE,00215168,word,FFA30020
patch=0,EE,0021516C,word,24030002
patch=0,EE,00215170,word,14620006
patch=0,EE,00215174,word,FFA10030
patch=0,EE,00215178,word,0C08389A
patch=0,EE,0021517C,word,00000000
patch=0,EE,00215180,word,10000005
patch=0,EE,00215184,word,00000000
patch=0,EE,00215188,word,00000000
patch=0,EE,0021518C,word,ACC00000
patch=0,EE,00215190,word,ACC40004
patch=0,EE,00215194,word,ACC5000C
patch=0,EE,00215198,word,DFA10030
patch=0,EE,0021519C,word,DFBF0000
patch=0,EE,002151A0,word,DFA20010
patch=0,EE,002151A4,word,DFA30020
patch=0,EE,002151A8,word,27BD0040
patch=0,EE,002151AC,word,03E00008
patch=0,EE,002151B0,word,0020F82D
patch=0,EE,002151B4,word,00000000
patch=0,EE,0020B100,word,00000000 // Remove original call to the function 

// ADXPS2_SetRdModeDvd prints some error messages into the screen
// if the modloader binary is missing, or if 128MB ram is disabled.
patch=0,EE,002151B8,word,27BDFFF0
patch=0,EE,002151BC,word,FFBF0000
patch=0,EE,002151C0,word,0C0879FA
patch=0,EE,002151C4,word,00000000
patch=0,EE,002151C8,word,3C010035
patch=0,EE,002151CC,word,10400006
patch=0,EE,002151D0,word,24030001
patch=0,EE,002151D4,word,1443000B
patch=0,EE,002151D8,word,00000000
patch=0,EE,002151DC,word,2426D3D0
patch=0,EE,002151E0,word,10000002
patch=0,EE,002151E4,word,00000000
patch=0,EE,002151E8,word,2426D3E0
patch=0,EE,002151EC,word,24840040
patch=0,EE,002151F0,word,0C08B620
patch=0,EE,002151F4,word,24A50040
patch=0,EE,002151F8,word,00C0202D
patch=0,EE,002151FC,word,0C08B624
patch=0,EE,00215200,word,00000000
patch=0,EE,00215204,word,3C01005B
patch=0,EE,00215208,word,8C24BF40
patch=0,EE,0021520C,word,3C10005B
patch=0,EE,00215210,word,DFBF0000
patch=0,EE,00215214,word,03E00008
patch=0,EE,00215218,word,27BD0010
patch=0,EE,0021521C,word,00000000


// ADXPS2_SetupDvdFs loads the modloader binary into memory.
// Since it doesn't set up the DVD filesystem anymore,
// it makes the game default to Host instead.
patch=0,EE,002150B0,word,27BDFFC0
patch=0,EE,002150B4,word,FFBF0010
patch=0,EE,002150B8,word,FFA20020
patch=0,EE,002150BC,word,FFA30030
patch=0,EE,002150C0,word,0C040B20
patch=0,EE,002150C4,word,FFA40040
patch=0,EE,002150C8,word,3C030800
patch=0,EE,002150CC,word,1443001C
patch=0,EE,002150D0,word,24040001
patch=0,EE,002150D4,word,0C0879F6
patch=0,EE,002150D8,word,0000382D
patch=0,EE,002150DC,word,3C020035
patch=0,EE,002150E0,word,2444D388
patch=0,EE,002150E4,word,0C041A76
patch=0,EE,002150E8,word,24A50001
patch=0,EE,002150EC,word,04400014
patch=0,EE,002150F0,word,0040802D
patch=0,EE,002150F4,word,0000282D
patch=0,EE,002150F8,word,0000302D
patch=0,EE,002150FC,word,0C041B78
patch=0,EE,00215100,word,0200202D
patch=0,EE,00215104,word,0200202D
patch=0,EE,00215108,word,0000282D
patch=0,EE,0021510C,word,0000302D
patch=0,EE,00215110,word,3C050700
patch=0,EE,00215114,word,0C041C06
patch=0,EE,00215118,word,34C69C00
patch=0,EE,0021511C,word,0C041B18
patch=0,EE,00215120,word,0200202D
patch=0,EE,00215124,word,24040002
patch=0,EE,00215128,word,0C0879F6
patch=0,EE,0021512C,word,00000000
patch=0,EE,00215130,word,00000000
patch=0,EE,00215134,word,00000000
patch=0,EE,00215138,word,00000000
patch=0,EE,0021513C,word,00000000
patch=0,EE,00215140,word,DFA40040
patch=0,EE,00215144,word,DFA30030
patch=0,EE,00215148,word,DFA20020
patch=0,EE,0021514C,word,DFBF0010
patch=0,EE,00215150,word,03E00008
patch=0,EE,00215154,word,27BD0040


// The Loading hook code
// Overwrites the following unused functions:
// ADXB_DecodeHeaderWav, ADXB_ExecOneWav16, ADXB_ExecOneWav8, ADXB_ExecOneWav4, ADXB_CheckWav

patch=0,EE,0020E268,word,27BDFF00 // AFS_DATA hook
patch=0,EE,0020E26C,word,FFBF0000
patch=0,EE,0020E270,word,FFA20010
patch=0,EE,0020E274,word,FFA30020
patch=0,EE,0020E278,word,FFA40030
patch=0,EE,0020E27C,word,FFA50040
patch=0,EE,0020E280,word,FFA60050
patch=0,EE,0020E284,word,FFA70060
patch=0,EE,0020E288,word,FFB00070
patch=0,EE,0020E28C,word,FFB10080
patch=0,EE,0020E290,word,FFB20090
patch=0,EE,0020E294,word,FFB300A0
patch=0,EE,0020E298,word,FFB400B0
patch=0,EE,0020E29C,word,FFB500C0
patch=0,EE,0020E2A0,word,FFB600D0
patch=0,EE,0020E2A4,word,FFB700E0
patch=0,EE,0020E2A8,word,00000000
patch=0,EE,0020E2AC,word,00000000
patch=0,EE,0020E2B0,word,3401FFFF
patch=0,EE,0020E2B4,word,00812824
patch=0,EE,0020E2B8,word,0C0839FE
patch=0,EE,0020E2BC,word,00042402
patch=0,EE,0020E2C0,word,0601001C
patch=0,EE,0020E2C4,word,3C010700
patch=0,EE,0020E2C8,word,8C240004
patch=0,EE,0020E2CC,word,0C041276
patch=0,EE,0020E2D0,word,0220282D
patch=0,EE,0020E2D4,word,DFA40030
patch=0,EE,0020E2D8,word,DFA50040
patch=0,EE,0020E2DC,word,DFA60050
patch=0,EE,0020E2E0,word,DFA70060
patch=0,EE,0020E2E4,word,ACC00000
patch=0,EE,0020E2E8,word,ACC40004
patch=0,EE,0020E2EC,word,ACC5000C
patch=0,EE,0020E2F0,word,00000000
patch=0,EE,0020E2F4,word,DFA20010
patch=0,EE,0020E2F8,word,DFA30020
patch=0,EE,0020E2FC,word,DFB00070
patch=0,EE,0020E300,word,DFB10080
patch=0,EE,0020E304,word,DFB20090
patch=0,EE,0020E308,word,DFB300A0
patch=0,EE,0020E30C,word,DFB400B0
patch=0,EE,0020E310,word,DFB500C0
patch=0,EE,0020E314,word,DFB600D0
patch=0,EE,0020E318,word,DFB700E0
patch=0,EE,0020E31C,word,DFBF0000
patch=0,EE,0020E320,word,00000000
patch=0,EE,0020E324,word,03E00008
patch=0,EE,0020E328,word,27BD0100
patch=0,EE,0020E32C,word,00000000
patch=0,EE,0020E330,word,00000000
patch=0,EE,0020E334,word,0C041B18
patch=0,EE,0020E338,word,0200202D
patch=0,EE,0020E33C,word,3C010700
patch=0,EE,0020E340,word,8C240000
patch=0,EE,0020E344,word,0C041276
patch=0,EE,0020E348,word,0220282D
patch=0,EE,0020E34C,word,DFB00050
patch=0,EE,0020E350,word,DFB10030
patch=0,EE,0020E354,word,DFB20040
patch=0,EE,0020E358,word,24020001
patch=0,EE,0020E35C,word,AE020000
patch=0,EE,0020E360,word,AE110004
patch=0,EE,0020E364,word,AE12000C
patch=0,EE,0020E368,word,3C010700
patch=0,EE,0020E36C,word,8C22000C
patch=0,EE,0020E370,word,26040010
patch=0,EE,0020E374,word,24450006
patch=0,EE,0020E378,word,0C047106
patch=0,EE,0020E37C,word,2406001D
patch=0,EE,0020E380,word,DFA40030
patch=0,EE,0020E384,word,DFA50040
patch=0,EE,0020E388,word,DFA60050
patch=0,EE,0020E38C,word,DFA70060
patch=0,EE,0020E390,word,1000FFD8
patch=0,EE,0020E394,word,00000000
patch=0,EE,0020E398,word,00000000
patch=0,EE,0020E39C,word,00000000
patch=0,EE,0020E3A0,word,00000000
patch=0,EE,0020E3A4,word,00000000
patch=0,EE,0020E3A8,word,00000000
patch=0,EE,0020E3AC,word,00000000
patch=0,EE,0020E3B0,word,00000000
patch=0,EE,0020E3B4,word,00000000
patch=0,EE,0020E3B8,word,00000000
patch=0,EE,0020E3BC,word,00000000
patch=0,EE,0020E3C0,word,00000000
patch=0,EE,0020E3C4,word,00000000
patch=0,EE,0020E3C8,word,00000000
patch=0,EE,0020E3CC,word,00000000
patch=0,EE,0020E3D0,word,00000000
patch=0,EE,0020E3D4,word,00000000
patch=0,EE,0020E3D8,word,27BDFF90  // AFS_DATA hook (compressed file allocation)
patch=0,EE,0020E3DC,word,FFBF0048
patch=0,EE,0020E3E0,word,FFA20030
patch=0,EE,0020E3E4,word,FFA30020
patch=0,EE,0020E3E8,word,FFA10010
patch=0,EE,0020E3EC,word,000222C0
patch=0,EE,0020E3F0,word,3C01005B
patch=0,EE,0020E3F4,word,AC24C03C
patch=0,EE,0020E3F8,word,3C01005B
patch=0,EE,0020E3FC,word,8E24000C
patch=0,EE,0020E400,word,8C22C03C
patch=0,EE,0020E404,word,2403FFC0
patch=0,EE,0020E408,word,00441021
patch=0,EE,0020E40C,word,3C01005B
patch=0,EE,0020E410,word,AC22C040
patch=0,EE,0020E414,word,2442003F
patch=0,EE,0020E418,word,3C01005B
patch=0,EE,0020E41C,word,00431024
patch=0,EE,0020E420,word,AC22C040
patch=0,EE,0020E424,word,DFA20030
patch=0,EE,0020E428,word,0040282D
patch=0,EE,0020E42C,word,8E26000C
patch=0,EE,0020E430,word,8E04000C
patch=0,EE,0020E434,word,DFA30020
patch=0,EE,0020E438,word,DFA10010
patch=0,EE,0020E43C,word,DFBF0048
patch=0,EE,0020E440,word,03E00008
patch=0,EE,0020E444,word,27BD0070
patch=0,EE,0020E448,word,00000000
patch=0,EE,0020E44C,word,00000000
patch=0,EE,0020E450,word,00000000
patch=0,EE,0020E454,word,00000000
patch=0,EE,0020E458,word,00000000
patch=0,EE,0020E45C,word,00000000
patch=0,EE,0020E460,word,00000000
patch=0,EE,0020E464,word,00000000
patch=0,EE,0020E468,word,27BDFF00  // AFS00 hook
patch=0,EE,0020E46C,word,FFBF0000
patch=0,EE,0020E470,word,FFA20010
patch=0,EE,0020E474,word,FFA30020
patch=0,EE,0020E478,word,FFA40030
patch=0,EE,0020E47C,word,FFA50040
patch=0,EE,0020E480,word,FFA60050
patch=0,EE,0020E484,word,FFA70060
patch=0,EE,0020E488,word,FFB00070
patch=0,EE,0020E48C,word,FFB10080
patch=0,EE,0020E490,word,FFB20090
patch=0,EE,0020E494,word,FFB300A0
patch=0,EE,0020E498,word,FFB400B0
patch=0,EE,0020E49C,word,FFB500C0
patch=0,EE,0020E4A0,word,FFB600D0
patch=0,EE,0020E4A4,word,FFB700E0
patch=0,EE,0020E4A8,word,FFAF00F0
patch=0,EE,0020E4AC,word,00A0202D
patch=0,EE,0020E4B0,word,0C0839FE
patch=0,EE,0020E4B4,word,00C0282D
patch=0,EE,0020E4B8,word,0601001F
patch=0,EE,0020E4BC,word,3C010700
patch=0,EE,0020E4C0,word,8C240004
patch=0,EE,0020E4C4,word,0C041276
patch=0,EE,0020E4C8,word,0220282D
patch=0,EE,0020E4CC,word,240F0118
patch=0,EE,0020E4D0,word,DFA20010
patch=0,EE,0020E4D4,word,DFA30020
patch=0,EE,0020E4D8,word,DFA40030
patch=0,EE,0020E4DC,word,DFA50040
patch=0,EE,0020E4E0,word,DFA60050
patch=0,EE,0020E4E4,word,DFA70060
patch=0,EE,0020E4E8,word,DFB00070
patch=0,EE,0020E4EC,word,DFB10080
patch=0,EE,0020E4F0,word,DFB20090
patch=0,EE,0020E4F4,word,DFB300A0
patch=0,EE,0020E4F8,word,DFB400B0
patch=0,EE,0020E4FC,word,DFB500C0
patch=0,EE,0020E500,word,DFB600D0
patch=0,EE,0020E504,word,DFB700E0
patch=0,EE,0020E508,word,11E00005
patch=0,EE,0020E50C,word,DFAF00F0
patch=0,EE,0020E510,word,0C085AD6
patch=0,EE,0020E514,word,00000000
patch=0,EE,0020E518,word,10000004
patch=0,EE,0020E51C,word,00000000
patch=0,EE,0020E520,word,3C010700
patch=0,EE,0020E524,word,0C085B0A
patch=0,EE,0020E528,word,8C25000C
patch=0,EE,0020E52C,word,DFBF0000
patch=0,EE,0020E530,word,03E00008
patch=0,EE,0020E534,word,27BD0100
patch=0,EE,0020E538,word,0C041B18
patch=0,EE,0020E53C,word,0200202D
patch=0,EE,0020E540,word,3C010700
patch=0,EE,0020E544,word,8C240000
patch=0,EE,0020E548,word,0C041276
patch=0,EE,0020E54C,word,0220282D
patch=0,EE,0020E550,word,1000FFDF
patch=0,EE,0020E554,word,0000782D
patch=0,EE,0020E558,word,00000000
patch=0,EE,0020E55C,word,00000000
patch=0,EE,0020E560,word,00000000
patch=0,EE,0020E564,word,00000000
patch=0,EE,0020E568,word,00000000
patch=0,EE,0020E56C,word,00000000
patch=0,EE,0020E570,word,00000000
patch=0,EE,0020E574,word,00000000
patch=0,EE,0020E578,word,00000000
patch=0,EE,0020E57C,word,00000000
patch=0,EE,0020E580,word,00000000
patch=0,EE,0020E584,word,00000000
patch=0,EE,0020E588,word,27BDFF00  // AFS01 Hook
patch=0,EE,0020E58C,word,FFBF0000
patch=0,EE,0020E590,word,FFA20010
patch=0,EE,0020E594,word,FFA30020
patch=0,EE,0020E598,word,FFA40030
patch=0,EE,0020E59C,word,FFA50040
patch=0,EE,0020E5A0,word,FFA60050
patch=0,EE,0020E5A4,word,FFA70060
patch=0,EE,0020E5A8,word,FFB00070
patch=0,EE,0020E5AC,word,FFB10080
patch=0,EE,0020E5B0,word,FFB20090
patch=0,EE,0020E5B4,word,FFB300A0
patch=0,EE,0020E5B8,word,FFB400B0
patch=0,EE,0020E5BC,word,FFB500C0
patch=0,EE,0020E5C0,word,FFB600D0
patch=0,EE,0020E5C4,word,FFB700E0
patch=0,EE,0020E5C8,word,FFAF00F0
patch=0,EE,0020E5CC,word,3401FFFF
patch=0,EE,0020E5D0,word,00812824
patch=0,EE,0020E5D4,word,0C0839FE
patch=0,EE,0020E5D8,word,00042402
patch=0,EE,0020E5DC,word,0601001E
patch=0,EE,0020E5E0,word,3C010700
patch=0,EE,0020E5E4,word,8C240004
patch=0,EE,0020E5E8,word,0C041276
patch=0,EE,0020E5EC,word,0220282D
patch=0,EE,0020E5F0,word,240F0117
patch=0,EE,0020E5F4,word,DFA20010
patch=0,EE,0020E5F8,word,DFA30020
patch=0,EE,0020E5FC,word,DFA40030
patch=0,EE,0020E600,word,DFA50040
patch=0,EE,0020E604,word,DFA60050
patch=0,EE,0020E608,word,DFA70060
patch=0,EE,0020E60C,word,DFB00070
patch=0,EE,0020E610,word,DFB10080
patch=0,EE,0020E614,word,DFB20090
patch=0,EE,0020E618,word,DFB300A0
patch=0,EE,0020E61C,word,DFB400B0
patch=0,EE,0020E620,word,DFB500C0
patch=0,EE,0020E624,word,DFB600D0
patch=0,EE,0020E628,word,DFB700E0
patch=0,EE,0020E62C,word,11E00003
patch=0,EE,0020E630,word,DFAF00F0
patch=0,EE,0020E634,word,0C07D844
patch=0,EE,0020E638,word,00000000
patch=0,EE,0020E63C,word,DFBF0000
patch=0,EE,0020E640,word,00000000
patch=0,EE,0020E644,word,03E00008
patch=0,EE,0020E648,word,27BD0100
patch=0,EE,0020E64C,word,00000000
patch=0,EE,0020E650,word,00000000
patch=0,EE,0020E654,word,00000000
patch=0,EE,0020E658,word,0220982D
patch=0,EE,0020E65C,word,0200882D
patch=0,EE,0020E660,word,0000282D
patch=0,EE,0020E664,word,24060002
patch=0,EE,0020E668,word,0C041B78
patch=0,EE,0020E66C,word,0220202D
patch=0,EE,0020E670,word,0000282D
patch=0,EE,0020E674,word,0040902D
patch=0,EE,0020E678,word,0600FFDA
patch=0,EE,0020E67C,word,3C010700
patch=0,EE,0020E680,word,0000282D
patch=0,EE,0020E684,word,0000302D
patch=0,EE,0020E688,word,0C041B78
patch=0,EE,0020E68C,word,0220202D
patch=0,EE,0020E690,word,0040802D
patch=0,EE,0020E694,word,0600FFD3
patch=0,EE,0020E698,word,3C010700
patch=0,EE,0020E69C,word,DFA50040
patch=0,EE,0020E6A0,word,0240302D
patch=0,EE,0020E6A4,word,0C041C06
patch=0,EE,0020E6A8,word,0220202D
patch=0,EE,0020E6AC,word,0C041B18
patch=0,EE,0020E6B0,word,0220202D
patch=0,EE,0020E6B4,word,0000782D
patch=0,EE,0020E6B8,word,3C010700
patch=0,EE,0020E6BC,word,8C240000
patch=0,EE,0020E6C0,word,0C041276
patch=0,EE,0020E6C4,word,0260282D
patch=0,EE,0020E6C8,word,1000FFCA
patch=0,EE,0020E6CC,word,00000000
patch=0,EE,0020E6D0,word,00000000
patch=0,EE,0020E6D4,word,00000000
patch=0,EE,0020E6D8,word,00000000
patch=0,EE,0020E6DC,word,00000000
patch=0,EE,0020E6E0,word,00000000
patch=0,EE,0020E6E4,word,00000000
patch=0,EE,0020E6E8,word,27BDFF30  // Global Textures hook
patch=0,EE,0020E6EC,word,FFBF0000
patch=0,EE,0020E6F0,word,FFA40010
patch=0,EE,0020E6F4,word,FFA50020
patch=0,EE,0020E6F8,word,FFA60030
patch=0,EE,0020E6FC,word,FFA70040
patch=0,EE,0020E700,word,FFB00050
patch=0,EE,0020E704,word,FFB10060
patch=0,EE,0020E708,word,FFB20070
patch=0,EE,0020E70C,word,FFB30080
patch=0,EE,0020E710,word,FFB40090
patch=0,EE,0020E714,word,FFB500A0
patch=0,EE,0020E718,word,FFB600B0
patch=0,EE,0020E71C,word,FFB700C0
patch=0,EE,0020E720,word,3C010700
patch=0,EE,0020E724,word,8C240028
patch=0,EE,0020E728,word,3C010700
patch=0,EE,0020E72C,word,8C250024
patch=0,EE,0020E730,word,0C046E44
patch=0,EE,0020E734,word,00E0302D
patch=0,EE,0020E738,word,3C010700
patch=0,EE,0020E73C,word,8C240028
patch=0,EE,0020E740,word,0C041A76
patch=0,EE,0020E744,word,24050001
patch=0,EE,0020E748,word,0040802D
patch=0,EE,0020E74C,word,06010011
patch=0,EE,0020E750,word,00000000
patch=0,EE,0020E754,word,DFBF0000
patch=0,EE,0020E758,word,DFA40010
patch=0,EE,0020E75C,word,DFA50020
patch=0,EE,0020E760,word,DFA60030
patch=0,EE,0020E764,word,DFA70040
patch=0,EE,0020E768,word,DFB00050
patch=0,EE,0020E76C,word,DFB10060
patch=0,EE,0020E770,word,DFB20070
patch=0,EE,0020E774,word,DFB30080
patch=0,EE,0020E778,word,DFB40090
patch=0,EE,0020E77C,word,DFB500A0
patch=0,EE,0020E780,word,DFB600B0
patch=0,EE,0020E784,word,DFB700C0
patch=0,EE,0020E788,word,03E00008
patch=0,EE,0020E78C,word,27BD00D0
patch=0,EE,0020E790,word,00000000
patch=0,EE,0020E794,word,24060002
patch=0,EE,0020E798,word,0000282D
patch=0,EE,0020E79C,word,0C041B78
patch=0,EE,0020E7A0,word,0200202D
patch=0,EE,0020E7A4,word,0040882D
patch=0,EE,0020E7A8,word,0000282D
patch=0,EE,0020E7AC,word,0000302D
patch=0,EE,0020E7B0,word,0C041B78
patch=0,EE,0020E7B4,word,0200202D
patch=0,EE,0020E7B8,word,DFA50020
patch=0,EE,0020E7BC,word,0220302D
patch=0,EE,0020E7C0,word,0C041C06
patch=0,EE,0020E7C4,word,0200202D
patch=0,EE,0020E7C8,word,0C041B18
patch=0,EE,0020E7CC,word,0200202D
patch=0,EE,0020E7D0,word,3C010700
patch=0,EE,0020E7D4,word,8C240020
patch=0,EE,0020E7D8,word,3C010700
patch=0,EE,0020E7DC,word,8C260028
patch=0,EE,0020E7E0,word,0C041276
patch=0,EE,0020E7E4,word,DFA50040
patch=0,EE,0020E7E8,word,1000FFDA
patch=0,EE,0020E7EC,word,00000000
patch=0,EE,0020E7F0,word,00000000
patch=0,EE,0020E7F4,word,00000000
patch=0,EE,0020E7F8,word,27BDFFC0 // File open test
patch=0,EE,0020E7FC,word,FFBF0000
patch=0,EE,0020E800,word,FFA20010
patch=0,EE,0020E804,word,FFA30020
patch=0,EE,0020E808,word,00042080
patch=0,EE,0020E80C,word,00052900
patch=0,EE,0020E810,word,3C010700
patch=0,EE,0020E814,word,00241020
patch=0,EE,0020E818,word,8C420010
patch=0,EE,0020E81C,word,00453020
patch=0,EE,0020E820,word,3C010700
patch=0,EE,0020E824,word,8C24000C
patch=0,EE,0020E828,word,00C0882D
patch=0,EE,0020E82C,word,3C010700
patch=0,EE,0020E830,word,0C046E44
patch=0,EE,0020E834,word,8C250008
patch=0,EE,0020E838,word,3C010700
patch=0,EE,0020E83C,word,8C24000C
patch=0,EE,0020E840,word,0C041A76
patch=0,EE,0020E844,word,24050001
patch=0,EE,0020E848,word,0040802D
patch=0,EE,0020E84C,word,DFA30020
patch=0,EE,0020E850,word,DFA20010
patch=0,EE,0020E854,word,DFBF0000
patch=0,EE,0020E858,word,03E00008
patch=0,EE,0020E85C,word,27BD0040


[ModLoader\Crash Log to HostFS]
author=Penguino118
description=Modifies the game's debug error logging so it writes the file (ACROUT.TXT) to HostFS.
patch=0,EE,0012C268,word,3C050035 // flFileAppend: cdrom0: -> host:
patch=0,EE,0012C27C,word,24A53C58 // flFileAppend: cdrom0: -> host:
patch=0,EE,0012C198,word,3C050035 // flFileWrite: cdrom0: -> host:
patch=0,EE,0012C1AC,word,24A53C58 // flFileWrite: cdrom0: -> host:
patch=0,EE,0012C1DC,word,00000000 // No ;1 path concatenate
patch=0,EE,0012C2AC,word,00000000 // No ;1 path concatenate
patch=0,EE,0012C2C4,word,24050003 // sceOpen mode = read, write, "Append" mode always fails for whatever reason


[ModLoader\Cutscene Viewer on Gallery]
author=Penguino118 & Hudgyn Sasdarl
description=Replaces removed gallery menu with a customized cutscene viewer, requieres 128MB RAM. Cutscene names provided by Hudgyn Sasdarl
patch=0,EE,00181CDC,word,28410008 // Raise cursor selection limit
patch=0,EE,00181CB0,word,24020007 // Raise cursor selection limit
patch=0,EE,001810D4,word,2C610008 // Increase GalleryMain switch case range
patch=0,EE,0034823C,word,06FFFF00 // Set new case jump address
patch=0,EE,06FFFF00,word,24030005 // menu_w -> 5
patch=0,EE,06FFFF04,word,08060452 // Jump back
patch=0,EE,06FFFF08,word,A2030000       

patch=0,EE,0033B8A0,word,C1400000 // New top cursor Y position
patch=0,EE,0033B894,word,C2880000 // New bottom cursor Y position
patch=0,EE,0033B890,word,3F800000 // New bottom cursor X position
patch=0,EE,0033B89C,word,C0400000 // New top cursor X position
patch=0,EE,0033B8A4,word,3F800000 // New cursor scale
patch=0,EE,0033B898,word,3F800000 // New cursor scale
patch=0,EE,002276F4,word,10000003 // Cursor always visible
patch=0,EE,00227710,word,10000003 // Cursor always visible

patch=0,EE,06FFFF10,word,27BDFFF0 // Custom Function: Handle cutscene loading tasks
patch=0,EE,06FFFF14,word,FFBF0000
patch=0,EE,06FFFF18,word,3C0106FF
patch=0,EE,06FFFF1C,word,3421FDB0
patch=0,EE,06FFFF20,word,84220000
patch=0,EE,06FFFF24,word,8C240002
patch=0,EE,06FFFF28,word,24030002
patch=0,EE,06FFFF2C,word,1043000E
patch=0,EE,06FFFF30,word,24030001
patch=0,EE,06FFFF34,word,10430009
patch=0,EE,06FFFF38,word,00000000
patch=0,EE,06FFFF3C,word,14400011
patch=0,EE,06FFFF40,word,00000000
patch=0,EE,06FFFF44,word,0C0A42B0
patch=0,EE,06FFFF48,word,00000000
patch=0,EE,06FFFF4C,word,0C0A4298
patch=0,EE,06FFFF50,word,24040001
patch=0,EE,06FFFF54,word,1000000B
patch=0,EE,06FFFF58,word,00000000
patch=0,EE,06FFFF5C,word,0C054034
patch=0,EE,06FFFF60,word,24050001
patch=0,EE,06FFFF64,word,10000007
patch=0,EE,06FFFF68,word,00000000
patch=0,EE,06FFFF6C,word,0C08F3AC
patch=0,EE,06FFFF70,word,00000000
patch=0,EE,06FFFF74,word,0C08F2E8
patch=0,EE,06FFFF78,word,24040001
patch=0,EE,06FFFF7C,word,00000000
patch=0,EE,06FFFF80,word,00000000
patch=0,EE,06FFFF84,word,DFBF0000
patch=0,EE,06FFFF88,word,03E00008
patch=0,EE,06FFFF8C,word,27BD0010

patch=0,EE,00226B40,word,27BDFFE0 // Gal03Main rewrite
patch=0,EE,00226B44,word,24020064
patch=0,EE,00226B48,word,FFBF0010
patch=0,EE,00226B4C,word,7FB00000
patch=0,EE,00226B50,word,3C10005B
patch=0,EE,00226B54,word,26106490
patch=0,EE,00226B58,word,92030002
patch=0,EE,00226B5C,word,1043004E
patch=0,EE,00226B60,word,24020003
patch=0,EE,00226B64,word,10430045
patch=0,EE,00226B68,word,24020002
patch=0,EE,00226B6C,word,10430037
patch=0,EE,00226B70,word,24020001
patch=0,EE,00226B74,word,1043002A
patch=0,EE,00226B78,word,00000000
patch=0,EE,00226B7C,word,10600003
patch=0,EE,00226B80,word,00000000
patch=0,EE,00226B84,word,1000004C
patch=0,EE,00226B88,word,00000000
patch=0,EE,00226B8C,word,0C089D28
patch=0,EE,00226B90,word,02002021
patch=0,EE,00226B94,word,0C089D9C
patch=0,EE,00226B98,word,02002021
patch=0,EE,00226B9C,word,0C089DBC
patch=0,EE,00226BA0,word,02002021
patch=0,EE,00226BA4,word,0C089DCC
patch=0,EE,00226BA8,word,02002021
patch=0,EE,00226BAC,word,3C01005B
patch=0,EE,00226BB0,word,8C26BF40
patch=0,EE,00226BB4,word,30C30020
patch=0,EE,00226BB8,word,1060000D
patch=0,EE,00226BBC,word,30C30010
patch=0,EE,00226BC0,word,24040019
patch=0,EE,00226BC4,word,3C05FF00
patch=0,EE,00226BC8,word,0C07F694
patch=0,EE,00226BCC,word,24040019
patch=0,EE,00226BD0,word,24040001
patch=0,EE,00226BD4,word,24050072
patch=0,EE,00226BD8,word,0C07DDCC
patch=0,EE,00226BDC,word,24060000
patch=0,EE,00226BE0,word,92030002
patch=0,EE,00226BE4,word,24630001
patch=0,EE,00226BE8,word,10000032
patch=0,EE,00226BEC,word,A6030002
patch=0,EE,00226BF0,word,10600030
patch=0,EE,00226BF4,word,3C02FFF0
patch=0,EE,00226BF8,word,24040019
patch=0,EE,00226BFC,word,0C07F694
patch=0,EE,00226C00,word,3445F0F0
patch=0,EE,00226C04,word,24040001
patch=0,EE,00226C08,word,24050073
patch=0,EE,00226C0C,word,0C07DDCC
patch=0,EE,00226C10,word,00003021
patch=0,EE,00226C14,word,24050064
patch=0,EE,00226C18,word,10000026
patch=0,EE,00226C1C,word,A2050002
patch=0,EE,00226C20,word,0C07F744
patch=0,EE,00226C24,word,24030063
patch=0,EE,00226C28,word,304400FF
patch=0,EE,00226C2C,word,14830021
patch=0,EE,00226C30,word,00000000
patch=0,EE,00226C34,word,0DBFFFC4
patch=0,EE,00226C38,word,00000000
patch=0,EE,00226C3C,word,92030002
patch=0,EE,00226C40,word,24630001
patch=0,EE,00226C44,word,1000001B
patch=0,EE,00226C48,word,A2030002
patch=0,EE,00226C4C,word,24030008
patch=0,EE,00226C50,word,3C01005B
patch=0,EE,00226C54,word,8424C080
patch=0,EE,00226C58,word,10830016
patch=0,EE,00226C5C,word,00000000
patch=0,EE,00226C60,word,24040019
patch=0,EE,00226C64,word,0C07F6D8
patch=0,EE,00226C68,word,3C05FF00
patch=0,EE,00226C6C,word,92030002
patch=0,EE,00226C70,word,24630001
patch=0,EE,00226C74,word,1000000F
patch=0,EE,00226C78,word,A2030002
patch=0,EE,00226C7C,word,0C07F744
patch=0,EE,00226C80,word,24030063
patch=0,EE,00226C84,word,304400FF
patch=0,EE,00226C88,word,1483000A
patch=0,EE,00226C8C,word,00000000
patch=0,EE,00226C90,word,10000008
patch=0,EE,00226C94,word,A2000002
patch=0,EE,00226C98,word,0C07F744
patch=0,EE,00226C9C,word,24030063
patch=0,EE,00226CA0,word,304400FF
patch=0,EE,00226CA4,word,14830003
patch=0,EE,00226CA8,word,24020002
patch=0,EE,00226CAC,word,A2000000
patch=0,EE,00226CB0,word,A2020001
patch=0,EE,00226CB4,word,92030002
patch=0,EE,00226CB8,word,24020002
patch=0,EE,00226CBC,word,10430006
patch=0,EE,00226CC0,word,3C040062
patch=0,EE,00226CC4,word,24842C50
patch=0,EE,00226CC8,word,0C0814D4
patch=0,EE,00226CCC,word,2405FFF6
patch=0,EE,00226CD0,word,0C0513C0
patch=0,EE,00226CD4,word,00000000
patch=0,EE,00226CD8,word,DFBF0010
patch=0,EE,00226CDC,word,7BB00000
patch=0,EE,00226CE0,word,03E00008
patch=0,EE,00226CE4,word,27BD0020

patch=0,EE,002274A0,word,27BDFFC0 // Gal03::cursor_sys rewrite
patch=0,EE,002274A4,word,FFBF0000
patch=0,EE,002274A8,word,FFB00010
patch=0,EE,002274AC,word,FFB10020
patch=0,EE,002274B0,word,00808821
patch=0,EE,002274B4,word,3C01005B
patch=0,EE,002274B8,word,8C22BF70
patch=0,EE,002274BC,word,3C01005B
patch=0,EE,002274C0,word,8C23BF40
patch=0,EE,002274C4,word,00438025
patch=0,EE,002274C8,word,32030001
patch=0,EE,002274CC,word,10600013
patch=0,EE,002274D0,word,32030002
patch=0,EE,002274D4,word,24020006
patch=0,EE,002274D8,word,A2220013
patch=0,EE,002274DC,word,93829903
patch=0,EE,002274E0,word,A2220010
patch=0,EE,002274E4,word,93829904
patch=0,EE,002274E8,word,A2220011
patch=0,EE,002274EC,word,93829905
patch=0,EE,002274F0,word,A2220012
patch=0,EE,002274F4,word,3C0106FF
patch=0,EE,002274F8,word,3423FDB2
patch=0,EE,002274FC,word,8C620000
patch=0,EE,00227500,word,24420001
patch=0,EE,00227504,word,AC620000
patch=0,EE,00227508,word,24040001
patch=0,EE,0022750C,word,24050071
patch=0,EE,00227510,word,0C07DDCC
patch=0,EE,00227514,word,24060000
patch=0,EE,00227518,word,32030002
patch=0,EE,0022751C,word,10600012
patch=0,EE,00227520,word,24020006
patch=0,EE,00227524,word,A2220013
patch=0,EE,00227528,word,93829903
patch=0,EE,0022752C,word,A222000D
patch=0,EE,00227530,word,93829904
patch=0,EE,00227534,word,A222000E
patch=0,EE,00227538,word,93829905
patch=0,EE,0022753C,word,A222000F
patch=0,EE,00227540,word,3C0106FF
patch=0,EE,00227544,word,3423FDB2
patch=0,EE,00227548,word,8C620000
patch=0,EE,0022754C,word,10400002
patch=0,EE,00227550,word,2442FFFF
patch=0,EE,00227554,word,AC620000
patch=0,EE,00227558,word,24040001
patch=0,EE,0022755C,word,24050071
patch=0,EE,00227560,word,0C07DDCC
patch=0,EE,00227564,word,24060000
patch=0,EE,00227568,word,82220013
patch=0,EE,0022756C,word,1040000E
patch=0,EE,00227570,word,00000000
patch=0,EE,00227574,word,2442FFFF
patch=0,EE,00227578,word,A2220013
patch=0,EE,0022757C,word,1C40000A
patch=0,EE,00227580,word,00000000
patch=0,EE,00227584,word,93829900
patch=0,EE,00227588,word,A2220010
patch=0,EE,0022758C,word,A222000D
patch=0,EE,00227590,word,93829901
patch=0,EE,00227594,word,A2220011
patch=0,EE,00227598,word,A222000E
patch=0,EE,0022759C,word,93829902
patch=0,EE,002275A0,word,A2220012
patch=0,EE,002275A4,word,A222000F
patch=0,EE,002275A8,word,3C01005B
patch=0,EE,002275AC,word,8C23BF40
patch=0,EE,002275B0,word,30700800
patch=0,EE,002275B4,word,1200000D
patch=0,EE,002275B8,word,30700400
patch=0,EE,002275BC,word,3C0106FF
patch=0,EE,002275C0,word,3422FDB0
patch=0,EE,002275C4,word,84440000
patch=0,EE,002275C8,word,1C800004
patch=0,EE,002275CC,word,00000000
patch=0,EE,002275D0,word,24040002
patch=0,EE,002275D4,word,10000003
patch=0,EE,002275D8,word,A4440000
patch=0,EE,002275DC,word,2484FFFF
patch=0,EE,002275E0,word,A4440000
patch=0,EE,002275E4,word,1000000F
patch=0,EE,002275E8,word,00000000
patch=0,EE,002275EC,word,12000011
patch=0,EE,002275F0,word,00000000
patch=0,EE,002275F4,word,3C0106FF
patch=0,EE,002275F8,word,3422FDB0
patch=0,EE,002275FC,word,84440000
patch=0,EE,00227600,word,28850002
patch=0,EE,00227604,word,1CA00004
patch=0,EE,00227608,word,00000000
patch=0,EE,0022760C,word,A4400000
patch=0,EE,00227610,word,10000003
patch=0,EE,00227614,word,00000000
patch=0,EE,00227618,word,24840001
patch=0,EE,0022761C,word,A4440000
patch=0,EE,00227620,word,00000000
patch=0,EE,00227624,word,24040001
patch=0,EE,00227628,word,2405005D
patch=0,EE,0022762C,word,0C07DDCC
patch=0,EE,00227630,word,24060000
patch=0,EE,00227634,word,00000000
patch=0,EE,00227638,word,00000000
patch=0,EE,0022763C,word,00000000
patch=0,EE,00227640,word,00000000
patch=0,EE,00227644,word,00000000
patch=0,EE,00227648,word,00000000
patch=0,EE,0022764C,word,00000000
patch=0,EE,00227650,word,00000000
patch=0,EE,00227654,word,00000000
patch=0,EE,00227658,word,DFB10020
patch=0,EE,0022765C,word,DFB00010
patch=0,EE,00227660,word,DFBF0000
patch=0,EE,00227664,word,03E00008
patch=0,EE,00227668,word,27BD0040

patch=0,EE,00226F40,word,27BDFFD0 // Gal03Trans3D Edit
patch=0,EE,00226F44,word,3C050062
patch=0,EE,00226F48,word,FFBF0010
patch=0,EE,00226F4C,word,24A52C40
patch=0,EE,00226F50,word,7FB00000
patch=0,EE,00226F54,word,27A30020
patch=0,EE,00226F58,word,DCA20000
patch=0,EE,00226F5C,word,C4A00008
patch=0,EE,00226F60,word,3C10005B
patch=0,EE,00226F64,word,24040067
patch=0,EE,00226F68,word,26106490
patch=0,EE,00226F6C,word,FC620000
patch=0,EE,00226F70,word,2405FFFF
patch=0,EE,00226F74,word,0C04CDD8
patch=0,EE,00226F78,word,E4600008
patch=0,EE,00226F7C,word,0000202D
patch=0,EE,00226F80,word,0C089B3C
patch=0,EE,00226F84,word,27A50020
patch=0,EE,00226F88,word,9203001C
patch=0,EE,00226F8C,word,3C0200FF
patch=0,EE,00226F90,word,3445FFFF
patch=0,EE,00226F94,word,24040067
patch=0,EE,00226F98,word,00031600
patch=0,EE,00226F9C,word,0C04CDD8
patch=0,EE,00226FA0,word,00452825
patch=0,EE,00226FA4,word,24040003
patch=0,EE,00226FA8,word,0C089B3C
patch=0,EE,00226FAC,word,27A50020
patch=0,EE,00226FB0,word,3C01005B
patch=0,EE,00226FB4,word,34216492
patch=0,EE,00226FB8,word,24020003
patch=0,EE,00226FBC,word,80210000
patch=0,EE,00226FC0,word,14220006
patch=0,EE,00226FC4,word,3C01003F
patch=0,EE,00226FC8,word,34212C98
patch=0,EE,00226FCC,word,3C023F49
patch=0,EE,00226FD0,word,34420FDB
patch=0,EE,00226FD4,word,AC220000
patch=0,EE,00226FD8,word,AC2201C4
patch=0,EE,00226FDC,word,00000000
patch=0,EE,00226FE0,word,00000000
patch=0,EE,00226FE4,word,00000000
patch=0,EE,00226FE8,word,00000000
patch=0,EE,00226FEC,word,00000000
patch=0,EE,00226FF0,word,00000000
patch=0,EE,00226FF4,word,00000000
patch=0,EE,00226FF8,word,00000000
patch=0,EE,00226FFC,word,00000000
patch=0,EE,00227000,word,00000000
patch=0,EE,00227004,word,00000000
patch=0,EE,00227008,word,00000000
patch=0,EE,0022700C,word,00000000
patch=0,EE,00227010,word,00000000
patch=0,EE,00227014,word,00000000
patch=0,EE,00227018,word,00000000
patch=0,EE,0022701C,word,00000000
patch=0,EE,00227020,word,00000000
patch=0,EE,00227024,word,00000000
patch=0,EE,00227028,word,00000000
patch=0,EE,0022702C,word,00000000
patch=0,EE,00227030,word,00000000
patch=0,EE,00227034,word,00000000
patch=0,EE,00227038,word,00000000
patch=0,EE,0022703C,word,00000000
patch=0,EE,00227040,word,00000000
patch=0,EE,00227044,word,00000000
patch=0,EE,00227048,word,00000000
patch=0,EE,0022704C,word,00000000
patch=0,EE,00227050,word,00000000
patch=0,EE,00227054,word,00000000
patch=0,EE,00227058,word,00000000
patch=0,EE,0022705C,word,00000000
patch=0,EE,00227060,word,00000000
patch=0,EE,00227064,word,00000000
patch=0,EE,00227068,word,00000000
patch=0,EE,0022706C,word,00000000
patch=0,EE,00227070,word,00000000
patch=0,EE,00227074,word,00000000
patch=0,EE,00227078,word,00000000
patch=0,EE,0022707C,word,00000000
patch=0,EE,00227080,word,00000000
patch=0,EE,00227084,word,00000000
patch=0,EE,00227088,word,00000000
patch=0,EE,0022708C,word,00000000
patch=0,EE,00227090,word,00000000
patch=0,EE,00227094,word,00000000
patch=0,EE,00227098,word,00000000
patch=0,EE,0022709C,word,00000000
patch=0,EE,002270A0,word,00000000
patch=0,EE,002270A4,word,00000000
patch=0,EE,002270A8,word,00000000
patch=0,EE,002270AC,word,00000000
patch=0,EE,002270B0,word,00000000
patch=0,EE,002270B4,word,00000000
patch=0,EE,002270B8,word,00000000
patch=0,EE,002270BC,word,00000000
patch=0,EE,002270C0,word,00000000
patch=0,EE,002270C4,word,00000000
patch=0,EE,002270C8,word,00000000
patch=0,EE,002270CC,word,00000000
patch=0,EE,002270D0,word,00000000
patch=0,EE,002270D4,word,00000000
patch=0,EE,002270D8,word,00000000
patch=0,EE,002270DC,word,00000000
patch=0,EE,002270E0,word,00000000
patch=0,EE,002270E4,word,00000000
patch=0,EE,002270E8,word,00000000
patch=0,EE,002270EC,word,00000000
patch=0,EE,002270F0,word,00000000
patch=0,EE,002270F4,word,3C0200FF
patch=0,EE,002270F8,word,3442FFFF
patch=0,EE,002270FC,word,24040067
patch=0,EE,00227100,word,00031E00
patch=0,EE,00227104,word,0C04CDD8
patch=0,EE,00227108,word,00622825
patch=0,EE,0022710C,word,8205000A
patch=0,EE,00227110,word,3C020034
patch=0,EE,00227114,word,2442B860
patch=0,EE,00227118,word,24040005
patch=0,EE,0022711C,word,00051840
patch=0,EE,00227120,word,00651821
patch=0,EE,00227124,word,00031880
patch=0,EE,00227128,word,0C089B3C
patch=0,EE,0022712C,word,00432821
patch=0,EE,00227130,word,3C050034
patch=0,EE,00227134,word,24040007
patch=0,EE,00227138,word,24A5B890
patch=0,EE,0022713C,word,0000302D
patch=0,EE,00227140,word,0C089B60
patch=0,EE,00227144,word,0000382D
patch=0,EE,00227148,word,3C050034
patch=0,EE,0022714C,word,24040004
patch=0,EE,00227150,word,24A5B890
patch=0,EE,00227154,word,0000302D
patch=0,EE,00227158,word,0C089B60
patch=0,EE,0022715C,word,24070002
patch=0,EE,00227160,word,3C050034
patch=0,EE,00227164,word,24040007
patch=0,EE,00227168,word,24A5B89C
patch=0,EE,0022716C,word,24060001
patch=0,EE,00227170,word,0C089B60
patch=0,EE,00227174,word,0000382D
patch=0,EE,00227178,word,3C050034
patch=0,EE,0022717C,word,24040004
patch=0,EE,00227180,word,24A5B89C
patch=0,EE,00227184,word,24060001
patch=0,EE,00227188,word,0C089B60
patch=0,EE,0022718C,word,24070002
patch=0,EE,00227190,word,0C089C7C
patch=0,EE,00227194,word,0200202D
patch=0,EE,00227198,word,DFBF0010
patch=0,EE,0022719C,word,7BB00000
patch=0,EE,002271A0,word,03E00008
patch=0,EE,002271A4,word,27BD0030

patch=0,EE,002271F0,word,27BDFFE0 // Gal03::pane_msg rewrite
patch=0,EE,002271F4,word,FFBF0010
patch=0,EE,002271F8,word,7FB00000
patch=0,EE,002271FC,word,3C0106FF
patch=0,EE,00227200,word,3421FDB2
patch=0,EE,00227204,word,8C260000
patch=0,EE,00227208,word,3C0106FF
patch=0,EE,0022720C,word,3425FDF0
patch=0,EE,00227210,word,3C0106FF
patch=0,EE,00227214,word,0C046E44
patch=0,EE,00227218,word,3424FD70
patch=0,EE,0022721C,word,3C0106FF
patch=0,EE,00227220,word,3421FDB2
patch=0,EE,00227224,word,84260000
patch=0,EE,00227228,word,3C0106FF
patch=0,EE,0022722C,word,3421FDB0
patch=0,EE,00227230,word,84260000
patch=0,EE,00227234,word,00063080
patch=0,EE,00227238,word,3C0106FF
patch=0,EE,0022723C,word,3421FD60
patch=0,EE,00227240,word,00260821
patch=0,EE,00227244,word,8C260000
patch=0,EE,00227248,word,3C0106FF
patch=0,EE,0022724C,word,3425FE70
patch=0,EE,00227250,word,3C0106FF
patch=0,EE,00227254,word,0C046E44
patch=0,EE,00227258,word,3424FD20
patch=0,EE,0022725C,word,3C0106FF
patch=0,EE,00227260,word,3421FDB0
patch=0,EE,00227264,word,84220000
patch=0,EE,00227268,word,14400005
patch=0,EE,0022726C,word,00000000
patch=0,EE,00227270,word,3C0106FF
patch=0,EE,00227274,word,3425FDA0
patch=0,EE,00227278,word,0C046EFA
patch=0,EE,0022727C,word,3424FD70
patch=0,EE,00227280,word,0C08B610
patch=0,EE,00227284,word,24040001
patch=0,EE,00227288,word,0C08B61C
patch=0,EE,0022728C,word,2404001C
patch=0,EE,00227290,word,2404003C
patch=0,EE,00227294,word,0C08B620
patch=0,EE,00227298,word,240500B2
patch=0,EE,0022729C,word,3C0106FF
patch=0,EE,002272A0,word,0C08B624
patch=0,EE,002272A4,word,3424FD20
patch=0,EE,002272A8,word,0C08B610
patch=0,EE,002272AC,word,24040001
patch=0,EE,002272B0,word,0C08B61C
patch=0,EE,002272B4,word,2404001C
patch=0,EE,002272B8,word,2404003C
patch=0,EE,002272BC,word,0C08B620
patch=0,EE,002272C0,word,240500FC
patch=0,EE,002272C4,word,3C0106FF
patch=0,EE,002272C8,word,0C08B624
patch=0,EE,002272CC,word,3424FD70
patch=0,EE,002272D0,word,0C08B610
patch=0,EE,002272D4,word,24040001
patch=0,EE,002272D8,word,0C08B61C
patch=0,EE,002272DC,word,24040018
patch=0,EE,002272E0,word,2404003C
patch=0,EE,002272E4,word,0C08B620
patch=0,EE,002272E8,word,2405014E
patch=0,EE,002272EC,word,3C0106FF
patch=0,EE,002272F0,word,0C08B624
patch=0,EE,002272F4,word,3424FE90
patch=0,EE,002272F8,word,0C08B610
patch=0,EE,002272FC,word,24040001
patch=0,EE,00227300,word,0C08B61C
patch=0,EE,00227304,word,24040018
patch=0,EE,00227308,word,2404003C
patch=0,EE,0022730C,word,0C08B620
patch=0,EE,00227310,word,24050170
patch=0,EE,00227314,word,3C0106FF
patch=0,EE,00227318,word,0C08B624
patch=0,EE,0022731C,word,3424FEC0
patch=0,EE,00227320,word,0C08B610
patch=0,EE,00227324,word,24040001
patch=0,EE,00227328,word,3C0106FF
patch=0,EE,0022732C,word,3430FDB0
patch=0,EE,00227330,word,86020000
patch=0,EE,00227334,word,8E030002
patch=0,EE,00227338,word,24040002
patch=0,EE,0022733C,word,1044000E
patch=0,EE,00227340,word,24040001
patch=0,EE,00227344,word,10440006
patch=0,EE,00227348,word,3C0106FF
patch=0,EE,0022734C,word,14400012
patch=0,EE,00227350,word,00000000
patch=0,EE,00227354,word,3C0106FF
patch=0,EE,00227358,word,10000011
patch=0,EE,0022735C,word,3430EE90
patch=0,EE,00227360,word,28640021
patch=0,EE,00227364,word,1080000C
patch=0,EE,00227368,word,3422EEB0
patch=0,EE,0022736C,word,000318C0
patch=0,EE,00227370,word,1000000B
patch=0,EE,00227374,word,00438021
patch=0,EE,00227378,word,28640023
patch=0,EE,0022737C,word,10800006
patch=0,EE,00227380,word,3C0106FF
patch=0,EE,00227384,word,3422EFD0
patch=0,EE,00227388,word,000318C0
patch=0,EE,0022738C,word,10000004
patch=0,EE,00227390,word,00438021
patch=0,EE,00227394,word,00000000
patch=0,EE,00227398,word,3C0106FF
patch=0,EE,0022739C,word,3430EE98
patch=0,EE,002273A0,word,0C08B61C
patch=0,EE,002273A4,word,2404001C
patch=0,EE,002273A8,word,2404003C
patch=0,EE,002273AC,word,0C08B620
patch=0,EE,002273B0,word,24050064
patch=0,EE,002273B4,word,0C08B624
patch=0,EE,002273B8,word,8E040000
patch=0,EE,002273BC,word,00000000
patch=0,EE,002273C0,word,0C08B61C
patch=0,EE,002273C4,word,2404001B
patch=0,EE,002273C8,word,240400B8
patch=0,EE,002273CC,word,0C08B620
patch=0,EE,002273D0,word,24050057
patch=0,EE,002273D4,word,0C08B624
patch=0,EE,002273D8,word,8E040004
patch=0,EE,002273DC,word,00000000
patch=0,EE,002273E0,word,00000000
patch=0,EE,002273E4,word,3C01005A
patch=0,EE,002273E8,word,8C23E090
patch=0,EE,002273EC,word,14620007
patch=0,EE,002273F0,word,24030002
patch=0,EE,002273F4,word,3C01005A
patch=0,EE,002273F8,word,24020030
patch=0,EE,002273FC,word,8C23E094
patch=0,EE,00227400,word,1062000A
patch=0,EE,00227404,word,00000000
patch=0,EE,00227408,word,24030002
patch=0,EE,0022740C,word,3C01005A
patch=0,EE,00227410,word,AC23E090
patch=0,EE,00227414,word,24020030
patch=0,EE,00227418,word,3C01005A
patch=0,EE,0022741C,word,2404005E
patch=0,EE,00227420,word,AC22E094
patch=0,EE,00227424,word,0C04CDD8
patch=0,EE,00227428,word,24A50032
patch=0,EE,0022742C,word,3C01005A
patch=0,EE,00227430,word,8C22E08C
patch=0,EE,00227434,word,10400007
patch=0,EE,00227438,word,27A40010
patch=0,EE,0022743C,word,3C01005A
patch=0,EE,00227440,word,2404000D
patch=0,EE,00227444,word,00002821
patch=0,EE,00227448,word,0C04CDD8
patch=0,EE,0022744C,word,AC20E08C
patch=0,EE,00227450,word,00000000
patch=0,EE,00227454,word,3C0106FF
patch=0,EE,00227458,word,0C04CC6C
patch=0,EE,0022745C,word,3424FDC0
patch=0,EE,00227460,word,3C0106FF
patch=0,EE,00227464,word,0C04CC6C
patch=0,EE,00227468,word,3424FDD0
patch=0,EE,0022746C,word,3C0106FF
patch=0,EE,00227470,word,0C04CC6C
patch=0,EE,00227474,word,3424FDE0
patch=0,EE,00227478,word,3C0106FF
patch=0,EE,0022747C,word,0C04CC6C
patch=0,EE,00227480,word,3424FD10
patch=0,EE,00227484,word,DFBF0010
patch=0,EE,00227488,word,7BB00000
patch=0,EE,0022748C,word,03E00008
patch=0,EE,00227490,word,27BD0020

patch=0,EE,003481E8,word,61656854 // Title change -> "Theater"
patch=0,EE,003481EC,word,00726574 // Title change -> "Theater"
patch=0,EE,00354C40,word,332F4432 // Description change -> "2D/3D Cutscene viewer"
patch=0,EE,00354C44,word,75432044 // Description change -> "2D/3D Cutscene viewer"
patch=0,EE,00354C48,word,65637374 // Description change -> "2D/3D Cutscene viewer"
patch=0,EE,00354C4C,word,7620656E // Description change -> "2D/3D Cutscene viewer"
patch=0,EE,00354C50,word,65776569 // Description change -> "2D/3D Cutscene viewer"
patch=0,EE,00354C54,word,00000072 // Description change -> "2D/3D Cutscene viewer"

patch=0,EE,06FFFD10,word,004B0000 // BG Box 0 Start position
patch=0,EE,06FFFD14,word,00980280 // BG Box 0 End position
patch=0,EE,06FFFD18,word,C0000000 // BG Box 0 Color
patch=0,EE,06FFFD1C,word,FFFFFFFF
patch=0,EE,06FFFDC0,word,00AD0000 // BG Box 1 Start position
patch=0,EE,06FFFDC4,word,00D50280 // BG Box 1 End position
patch=0,EE,06FFFDC8,word,C00F1952 // BG Box 1 Color
patch=0,EE,06FFFDCC,word,FFFFFFFF
patch=0,EE,06FFFDD0,word,00F60000 // BG Box 2 Start position
patch=0,EE,06FFFDD4,word,011E0280 // BG Box 2 End position
patch=0,EE,06FFFDD8,word,C00F1952 // BG Box 2 Color
patch=0,EE,06FFFDDC,word,FFFFFFFF
patch=0,EE,06FFFDE0,word,013E0000 // BG Box 3 Start position
patch=0,EE,06FFFDE4,word,019A0280 // BG Box 3 End position
patch=0,EE,06FFFDE8,word,C0000000 // BG Box 3 Color
patch=0,EE,06FFFDEC,word,FFFFFFFF

patch=0,EE,06FFFD60,word,06FFFE10 // Prologue text pointer
patch=0,EE,06FFFD64,word,06FFFE30 // 2D text pointer
patch=0,EE,06FFFD68,word,06FFFE50 // 3D text pointer

patch=0,EE,06FFFDA0,word,2034705C // "\p4 (N/A)\pp"
patch=0,EE,06FFFDA4,word,412F4E28
patch=0,EE,06FFFDA8,word,70705C29
patch=0,EE,06FFFDAC,word,00000000

patch=0,EE,06FFFDB0,word,00000000 // Cutscene Mode / Index
patch=0,EE,06FFFDB4,word,00000000 

patch=0,EE,06FFFDF0,word,73747543 // "Cutscene Index: %05d"
patch=0,EE,06FFFDF4,word,656E6563
patch=0,EE,06FFFDF8,word,646E4920
patch=0,EE,06FFFDFC,word,203A7865
patch=0,EE,06FFFE00,word,64353025
patch=0,EE,06FFFE04,word,00000000
patch=0,EE,06FFFE08,word,00000000
patch=0,EE,06FFFE0C,word,00000000
patch=0,EE,06FFFE10,word,6C6F7250 // "Prologue (OpDemo)"
patch=0,EE,06FFFE14,word,6575676F
patch=0,EE,06FFFE18,word,704F2820
patch=0,EE,06FFFE1C,word,6F6D6544
patch=0,EE,06FFFE20,word,00000029
patch=0,EE,06FFFE24,word,00000000
patch=0,EE,06FFFE28,word,00000000
patch=0,EE,06FFFE2C,word,00000000
patch=0,EE,06FFFE30,word,43204432  // "2D Cutscene (Book)"
patch=0,EE,06FFFE34,word,63737475
patch=0,EE,06FFFE38,word,20656E65
patch=0,EE,06FFFE3C,word,6F6F4228
patch=0,EE,06FFFE40,word,0000296B
patch=0,EE,06FFFE44,word,00000000
patch=0,EE,06FFFE48,word,00000000
patch=0,EE,06FFFE4C,word,00000000
patch=0,EE,06FFFE50,word,43204433 // "3D Cutscene (MotDemo)"
patch=0,EE,06FFFE54,word,63737475
patch=0,EE,06FFFE58,word,20656E65
patch=0,EE,06FFFE5C,word,746F4D28
patch=0,EE,06FFFE60,word,6F6D6544
patch=0,EE,06FFFE64,word,00000029
patch=0,EE,06FFFE68,word,00000000
patch=0,EE,06FFFE6C,word,00000000
patch=0,EE,06FFFE70,word,73747543 // "Cutscene Mode:\n%s"
patch=0,EE,06FFFE74,word,656E6563
patch=0,EE,06FFFE78,word,646F4D20
patch=0,EE,06FFFE7C,word,25203A65
patch=0,EE,06FFFE80,word,00000073
patch=0,EE,06FFFE84,word,00000000
patch=0,EE,06FFFE88,word,00000000
patch=0,EE,06FFFE8C,word,00000000
patch=0,EE,06FFFE90,word,2039635C // "\c6 & \c9 - Switch Cutscene Mode"
patch=0,EE,06FFFE94,word,635C2026
patch=0,EE,06FFFE98,word,20202036
patch=0,EE,06FFFE9C,word,74697753
patch=0,EE,06FFFEA0,word,43206863
patch=0,EE,06FFFEA4,word,63737475
patch=0,EE,06FFFEA8,word,20656E65
patch=0,EE,06FFFEAC,word,65646F4D
patch=0,EE,06FFFEB0,word,00000000
patch=0,EE,06FFFEB4,word,00000000
patch=0,EE,06FFFEB8,word,00000000
patch=0,EE,06FFFEBC,word,00000000
patch=0,EE,06FFFEC0,word,2043635C // "\cc & \ce - Increment Cutscene Index"
patch=0,EE,06FFFEC4,word,635C2026
patch=0,EE,06FFFEC8,word,20202045
patch=0,EE,06FFFECC,word,72636E49
patch=0,EE,06FFFED0,word,6E656D65
patch=0,EE,06FFFED4,word,75432074
patch=0,EE,06FFFED8,word,65637374
patch=0,EE,06FFFEDC,word,4920656E
patch=0,EE,06FFFEE0,word,7865646E
patch=0,EE,06FFFEE4,word,00000000

patch=0,EE,06FFEE80,word,FFFFFFFF // Cutscene name pointers
patch=0,EE,06FFEE84,word,FFFFFFFF 
patch=0,EE,06FFEE88,word,FFFFFFFF 
patch=0,EE,06FFEE8C,word,FFFFFFFF 
patch=0,EE,06FFEE90,word,06FFF100 
patch=0,EE,06FFEE94,word,06FFF1C8 
patch=0,EE,06FFEE98,word,06FFF1C0 
patch=0,EE,06FFEE9C,word,06FFF1C0 
patch=0,EE,06FFEEA0,word,FFFFFFFF 
patch=0,EE,06FFEEA4,word,FFFFFFFF 
patch=0,EE,06FFEEA8,word,FFFFFFFF 
patch=0,EE,06FFEEAC,word,FFFFFFFF 
patch=0,EE,06FFEEB0,word,06FFF110 
patch=0,EE,06FFEEB4,word,06FFF240 
patch=0,EE,06FFEEB8,word,06FFF110 
patch=0,EE,06FFEEBC,word,06FFF2B0 
patch=0,EE,06FFEEC0,word,06FFF118 
patch=0,EE,06FFEEC4,word,06FFF2D0 
patch=0,EE,06FFEEC8,word,06FFF120 
patch=0,EE,06FFEECC,word,06FFF320 
patch=0,EE,06FFEED0,word,06FFF128 
patch=0,EE,06FFEED4,word,06FFF378 
patch=0,EE,06FFEED8,word,06FFF130 
patch=0,EE,06FFEEDC,word,06FFF3C0 
patch=0,EE,06FFEEE0,word,06FFF130 
patch=0,EE,06FFEEE4,word,06FFF3E0 
patch=0,EE,06FFEEE8,word,06FFF138 
patch=0,EE,06FFEEEC,word,06FFF400 
patch=0,EE,06FFEEF0,word,06FFF140 
patch=0,EE,06FFEEF4,word,06FFF468 
patch=0,EE,06FFEEF8,word,06FFF148 
patch=0,EE,06FFEEFC,word,06FFF4C0 
patch=0,EE,06FFEF00,word,06FFF150 
patch=0,EE,06FFEF04,word,06FFF4F0 
patch=0,EE,06FFEF08,word,06FFF158 
patch=0,EE,06FFEF0C,word,06FFF558 
patch=0,EE,06FFEF10,word,06FFF160 
patch=0,EE,06FFEF14,word,06FFF5E0 
patch=0,EE,06FFEF18,word,06FFF160 
patch=0,EE,06FFEF1C,word,06FFF628 
patch=0,EE,06FFEF20,word,06FFF168 
patch=0,EE,06FFEF24,word,06FFF660 
patch=0,EE,06FFEF28,word,06FFF170 
patch=0,EE,06FFEF2C,word,06FFF6B0 
patch=0,EE,06FFEF30,word,06FFF170 
patch=0,EE,06FFEF34,word,06FFF6E0 
patch=0,EE,06FFEF38,word,06FFF178 
patch=0,EE,06FFEF3C,word,06FFF708 
patch=0,EE,06FFEF40,word,06FFF178 
patch=0,EE,06FFEF44,word,06FFF760 
patch=0,EE,06FFEF48,word,06FFF180 
patch=0,EE,06FFEF4C,word,06FFF788 
patch=0,EE,06FFEF50,word,06FFF188 
patch=0,EE,06FFEF54,word,06FFF7D0 
patch=0,EE,06FFEF58,word,06FFF190 
patch=0,EE,06FFEF5C,word,06FFF838 
patch=0,EE,06FFEF60,word,06FFF198 
patch=0,EE,06FFEF64,word,06FFF860 
patch=0,EE,06FFEF68,word,06FFF1A0 
patch=0,EE,06FFEF6C,word,06FFF8B0 
patch=0,EE,06FFEF70,word,06FFF1A0 
patch=0,EE,06FFEF74,word,06FFF908 
patch=0,EE,06FFEF78,word,06FFF1A8 
patch=0,EE,06FFEF7C,word,06FFF950 
patch=0,EE,06FFEF80,word,06FFF1A8 
patch=0,EE,06FFEF84,word,06FFF9A0 
patch=0,EE,06FFEF88,word,06FFF1B8 
patch=0,EE,06FFEF8C,word,06FFFB90 
patch=0,EE,06FFEF90,word,06FFF1B8 
patch=0,EE,06FFEF94,word,06FFFBB0 
patch=0,EE,06FFEF98,word,06FFF1B8 
patch=0,EE,06FFEF9C,word,06FFFBE8 
patch=0,EE,06FFEFA0,word,06FFF1B8 
patch=0,EE,06FFEFA4,word,06FFFC18 
patch=0,EE,06FFEFA8,word,06FFF1B8 
patch=0,EE,06FFEFAC,word,06FFFC50 
patch=0,EE,06FFEFB0,word,06FFF100 
patch=0,EE,06FFEFB4,word,06FFF1E0 
patch=0,EE,06FFEFB8,word,FFFFFFFF 
patch=0,EE,06FFEFBC,word,FFFFFFFF 
patch=0,EE,06FFEFC0,word,FFFFFFFF 
patch=0,EE,06FFEFC4,word,FFFFFFFF 
patch=0,EE,06FFEFC8,word,FFFFFFFF 
patch=0,EE,06FFEFCC,word,FFFFFFFF 
patch=0,EE,06FFEFD0,word,06FFF1C0 
patch=0,EE,06FFEFD4,word,06FFFCA8 
patch=0,EE,06FFEFD8,word,06FFF100 
patch=0,EE,06FFEFDC,word,06FFF200 
patch=0,EE,06FFEFE0,word,06FFF108 
patch=0,EE,06FFEFE4,word,06FFFC88 
patch=0,EE,06FFEFE8,word,06FFF108 
patch=0,EE,06FFEFEC,word,06FFF220 
patch=0,EE,06FFEFF0,word,06FFF110 
patch=0,EE,06FFEFF4,word,06FFF260 
patch=0,EE,06FFEFF8,word,06FFF110 
patch=0,EE,06FFEFFC,word,06FFF288 
patch=0,EE,06FFF000,word,06FFF118 
patch=0,EE,06FFF004,word,06FFF2F8 
patch=0,EE,06FFF008,word,06FFF120 
patch=0,EE,06FFF00C,word,06FFF350 
patch=0,EE,06FFF010,word,06FFF128 
patch=0,EE,06FFF014,word,06FFF398 
patch=0,EE,06FFF018,word,06FFF138 
patch=0,EE,06FFF01C,word,06FFF430 
patch=0,EE,06FFF020,word,06FFF140 
patch=0,EE,06FFF024,word,06FFF490 
patch=0,EE,06FFF028,word,06FFF150 
patch=0,EE,06FFF02C,word,06FFF528 
patch=0,EE,06FFF030,word,06FFF158 
patch=0,EE,06FFF034,word,06FFF588 
patch=0,EE,06FFF038,word,06FFF160 
patch=0,EE,06FFF03C,word,06FFF5B0 
patch=0,EE,06FFF040,word,06FFF160 
patch=0,EE,06FFF044,word,06FFF608 
patch=0,EE,06FFF048,word,06FFF168 
patch=0,EE,06FFF04C,word,06FFF688 
patch=0,EE,06FFF050,word,06FFF178 
patch=0,EE,06FFF054,word,06FFF738 
patch=0,EE,06FFF058,word,06FFF180 
patch=0,EE,06FFF05C,word,06FFF7B0 
patch=0,EE,06FFF060,word,06FFF188 
patch=0,EE,06FFF064,word,06FFF7F0 
patch=0,EE,06FFF068,word,06FFF190 
patch=0,EE,06FFF06C,word,06FFF818 
patch=0,EE,06FFF070,word,06FFF198 
patch=0,EE,06FFF074,word,06FFF888 
patch=0,EE,06FFF078,word,06FFF1A0 
patch=0,EE,06FFF07C,word,06FFF8E0 
patch=0,EE,06FFF080,word,06FFF1A0 
patch=0,EE,06FFF084,word,06FFF928 
patch=0,EE,06FFF088,word,06FFF1A8 
patch=0,EE,06FFF08C,word,06FFF978 
patch=0,EE,06FFF090,word,06FFF1A8 
patch=0,EE,06FFF094,word,06FFF9C8 
patch=0,EE,06FFF098,word,06FFF1A8 
patch=0,EE,06FFF09C,word,06FFF9F0 
patch=0,EE,06FFF0A0,word,06FFF1A8 
patch=0,EE,06FFF0A4,word,06FFFA18 
patch=0,EE,06FFF0A8,word,06FFF1A8 
patch=0,EE,06FFF0AC,word,06FFFA48 
patch=0,EE,06FFF0B0,word,06FFF1B0 
patch=0,EE,06FFF0B4,word,06FFFA80 
patch=0,EE,06FFF0B8,word,06FFF1B0 
patch=0,EE,06FFF0BC,word,06FFFAA8 
patch=0,EE,06FFF0C0,word,06FFF1B0 
patch=0,EE,06FFF0C4,word,06FFFAD8 
patch=0,EE,06FFF0C8,word,06FFF1B0 
patch=0,EE,06FFF0CC,word,06FFFAF8 
patch=0,EE,06FFF0D0,word,06FFF1B0 
patch=0,EE,06FFF0D4,word,06FFFB20 
patch=0,EE,06FFF0D8,word,06FFF1B0 
patch=0,EE,06FFF0DC,word,06FFFB48 
patch=0,EE,06FFF0E0,word,06FFF1B0 
patch=0,EE,06FFF0E4,word,06FFFB70 
patch=0,EE,06FFF0E8,word,FFFFFFFF 
patch=0,EE,06FFF0EC,word,FFFFFFFF 
patch=0,EE,06FFF0F0,word,FFFFFFFF 
patch=0,EE,06FFF0F4,word,FFFFFFFF 
patch=0,EE,06FFF0F8,word,FFFFFFFF 
patch=0,EE,06FFF0FC,word,FFFFFFFF 

patch=0,EE,06FFF100,word,312D3128 // Cutscene name strings
patch=0,EE,06FFF104,word,00000029
patch=0,EE,06FFF108,word,322D3128
patch=0,EE,06FFF10C,word,00000029
patch=0,EE,06FFF110,word,312D3228
patch=0,EE,06FFF114,word,00000029
patch=0,EE,06FFF118,word,312D3328
patch=0,EE,06FFF11C,word,00000029
patch=0,EE,06FFF120,word,312D3428
patch=0,EE,06FFF124,word,00000029
patch=0,EE,06FFF128,word,322D3428
patch=0,EE,06FFF12C,word,00000029
patch=0,EE,06FFF130,word,332D3428
patch=0,EE,06FFF134,word,00000029
patch=0,EE,06FFF138,word,312D3528
patch=0,EE,06FFF13C,word,00000029
patch=0,EE,06FFF140,word,322D3528
patch=0,EE,06FFF144,word,00000029
patch=0,EE,06FFF148,word,312D3628
patch=0,EE,06FFF14C,word,00000029
patch=0,EE,06FFF150,word,322D3628
patch=0,EE,06FFF154,word,00000029
patch=0,EE,06FFF158,word,312D3728
patch=0,EE,06FFF15C,word,00000029
patch=0,EE,06FFF160,word,322D3728
patch=0,EE,06FFF164,word,00000029
patch=0,EE,06FFF168,word,312D3828
patch=0,EE,06FFF16C,word,00000029
patch=0,EE,06FFF170,word,322D3828
patch=0,EE,06FFF174,word,00000029
patch=0,EE,06FFF178,word,312D3928
patch=0,EE,06FFF17C,word,00000029
patch=0,EE,06FFF180,word,2D303128
patch=0,EE,06FFF184,word,00002931
patch=0,EE,06FFF188,word,2D303128
patch=0,EE,06FFF18C,word,00002932
patch=0,EE,06FFF190,word,2D303128
patch=0,EE,06FFF194,word,00002933
patch=0,EE,06FFF198,word,2D313128
patch=0,EE,06FFF19C,word,00002931
patch=0,EE,06FFF1A0,word,2D313128
patch=0,EE,06FFF1A4,word,00002932
patch=0,EE,06FFF1A8,word,2D313128
patch=0,EE,06FFF1AC,word,00002933
patch=0,EE,06FFF1B0,word,666F7250
patch=0,EE,06FFF1B4,word,00656C69
patch=0,EE,06FFF1B8,word,6D617244
patch=0,EE,06FFF1BC,word,00000061
patch=0,EE,06FFF1C0,word,00412F4E
patch=0,EE,06FFF1C4,word,00000000
patch=0,EE,06FFF1C8,word,8D837683
patch=0,EE,06FFF1CC,word,5B818D83
patch=0,EE,06FFF1D0,word,6E5C4F83
patch=0,EE,06FFF1D4,word,6C6F7250
patch=0,EE,06FFF1D8,word,6575676F
patch=0,EE,06FFF1DC,word,00000000
patch=0,EE,06FFF1E0,word,DA96DC97
patch=0,EE,06FFF1E4,word,8B83CC82
patch=0,EE,06FFF1E8,word,6E5C4A83
patch=0,EE,06FFF1EC,word,6B61654C
patch=0,EE,06FFF1F0,word,79452D79
patch=0,EE,06FFF1F4,word,754C2065
patch=0,EE,06FFF1F8,word,00006163
patch=0,EE,06FFF1FC,word,00000000
patch=0,EE,06FFF200,word,5C834583
patch=0,EE,06FFF204,word,A196CC82
patch=0,EE,06FFF208,word,68546E5C
patch=0,EE,06FFF20C,word,61542065
patch=0,EE,06FFF210,word,20657473
patch=0,EE,06FFF214,word,6120666F
patch=0,EE,06FFF218,word,61694C20
patch=0,EE,06FFF21C,word,00000072
patch=0,EE,06FFF220,word,A482E082
patch=0,EE,06FFF224,word,B382458E
patch=0,EE,06FFF228,word,A282C882
patch=0,EE,06FFF22C,word,6F596E5C
patch=0,EE,06FFF230,word,6F572075
patch=0,EE,06FFF234,word,2074276E
patch=0,EE,06FFF238,word,6C6C694B
patch=0,EE,06FFF23C,word,00654D20
patch=0,EE,06FFF240,word,DA90CA96
patch=0,EE,06FFF244,word,B18C8E8E
patch=0,EE,06FFF248,word,63536E5C
patch=0,EE,06FFF24C,word,6E656572
patch=0,EE,06FFF250,word,20676E69
patch=0,EE,06FFF254,word,65746E49
patch=0,EE,06FFF258,word,65697672
patch=0,EE,06FFF25C,word,00000077
patch=0,EE,06FFF260,word,83836083
patch=0,EE,06FFF264,word,58839383
patch=0,EE,06FFF268,word,E282F082
patch=0,EE,06FFF26C,word,A482EB82
patch=0,EE,06FFF270,word,68546E5C
patch=0,EE,06FFF274,word,69207369
patch=0,EE,06FFF278,word,6F592073
patch=0,EE,06FFF27C,word,43207275
patch=0,EE,06FFF280,word,636E6168
patch=0,EE,06FFF284,word,00000065
patch=0,EE,06FFF288,word,A982FC8C
patch=0,EE,06FFF28C,word,D782A482
patch=0,EE,06FFF290,word,B993AB82
patch=0,EE,06FFF294,word,68546E5C
patch=0,EE,06FFF298,word,6F522065
patch=0,EE,06FFF29C,word,41206461
patch=0,EE,06FFF2A0,word,64616568
patch=0,EE,06FFF2A4,word,20666F20
patch=0,EE,06FFF2A8,word,00756F59
patch=0,EE,06FFF2AC,word,00000000
patch=0,EE,06FFF2B0,word,CD825F90
patch=0,EE,06FFF2B4,word,B782968B
patch=0,EE,06FFF2B8,word,68546E5C
patch=0,EE,06FFF2BC,word,6F572065
patch=0,EE,06FFF2C0,word,6F206472
patch=0,EE,06FFF2C4,word,6F472066
patch=0,EE,06FFF2C8,word,00000064
patch=0,EE,06FFF2CC,word,00000000
patch=0,EE,06FFF2D0,word,60837583
patch=0,EE,06FFF2D4,word,89838383
patch=0,EE,06FFF2D8,word,42836583
patch=0,EE,06FFF2DC,word,9495B28A
patch=0,EE,06FFF2E0,word,61436E5C
patch=0,EE,06FFF2E4,word,42206F70
patch=0,EE,06FFF2E8,word,65636375
patch=0,EE,06FFF2EC,word,74616C6C
patch=0,EE,06FFF2F0,word,00000069
patch=0,EE,06FFF2F4,word,00000000
patch=0,EE,06FFF2F8,word,DF97BD96
patch=0,EE,06FFF2FC,word,AE8AA296
patch=0,EE,06FFF300,word,6E5CB997
patch=0,EE,06FFF304,word,7373694D
patch=0,EE,06FFF308,word,206E6F69
patch=0,EE,06FFF30C,word,20746F4E
patch=0,EE,06FFF310,word,706D6F43
patch=0,EE,06FFF314,word,6574656C
patch=0,EE,06FFF318,word,00000000
patch=0,EE,06FFF31C,word,00000000
patch=0,EE,06FFF320,word,58837B83
patch=0,EE,06FFF324,word,E782A982
patch=0,EE,06FFF328,word,E691CC82
patch=0,EE,06FFF32C,word,778EF193
patch=0,EE,06FFF330,word,6E5CDF97
patch=0,EE,06FFF334,word,6F636553
patch=0,EE,06FFF338,word,4F20646E
patch=0,EE,06FFF33C,word,72656472
patch=0,EE,06FFF340,word,6F726620
patch=0,EE,06FFF344,word,6874206D
patch=0,EE,06FFF348,word,6F422065
patch=0,EE,06FFF34C,word,00007373
patch=0,EE,06FFF350,word,CC82BE8B
patch=0,EE,06FFF354,word,CC828692
patch=0,EE,06FFF358,word,6E5C6A92
patch=0,EE,06FFF35C,word,20656854
patch=0,EE,06FFF360,word,206E614D
patch=0,EE,06FFF364,word,74206E69
patch=0,EE,06FFF368,word,4D206568
patch=0,EE,06FFF36C,word,6F727269
patch=0,EE,06FFF370,word,00000072
patch=0,EE,06FFF374,word,00000000
patch=0,EE,06FFF378,word,C382DF8B
patch=0,EE,06FFF37C,word,C882AD82
patch=0,EE,06FFF380,word,6E5C4981
patch=0,EE,06FFF384,word,276E6F44
patch=0,EE,06FFF388,word,70412074
patch=0,EE,06FFF38C,word,616F7270
patch=0,EE,06FFF390,word,49206863
patch=0,EE,06FFF394,word,00002174
patch=0,EE,06FFF398,word,CC82A28C
patch=0,EE,06FFF39C,word,A982E482
patch=0,EE,06FFF3A0,word,C982478A
patch=0,EE,06FFF3A4,word,6E5CC482
patch=0,EE,06FFF3A8,word,74207441
patch=0,EE,06FFF3AC,word,44206568
patch=0,EE,06FFF3B0,word,4D20676F
patch=0,EE,06FFF3B4,word,6961736F
patch=0,EE,06FFF3B8,word,00000063
patch=0,EE,06FFF3BC,word,00000000
patch=0,EE,06FFF3C0,word,C9824F8A
patch=0,EE,06FFF3C4,word,EA826F8F
patch=0,EE,06FFF3C8,word,6E5CCE82
patch=0,EE,06FFF3CC,word,48206649
patch=0,EE,06FFF3D0,word,73452065
patch=0,EE,06FFF3D4,word,65706163
patch=0,EE,06FFF3D8,word,2E2E2E73
patch=0,EE,06FFF3DC,word,00000000
patch=0,EE,06FFF3E0,word,7A915C97
patch=0,EE,06FFF3E4,word,A882C682
patch=0,EE,06FFF3E8,word,6E5CE882
patch=0,EE,06FFF3EC,word,6C6C6F46
patch=0,EE,06FFF3F0,word,6E69776F
patch=0,EE,06FFF3F4,word,68742067
patch=0,EE,06FFF3F8,word,6C502065
patch=0,EE,06FFF3FC,word,00006E61
patch=0,EE,06FFF400,word,B182C682
patch=0,EE,06FFF404,word,F182C682
patch=0,EE,06FFF408,word,E982E282
patch=0,EE,06FFF40C,word,6283BA82
patch=0,EE,06FFF410,word,65576E5C
patch=0,EE,06FFF414,word,206C6C27
patch=0,EE,06FFF418,word,49206F44
patch=0,EE,06FFF41C,word,68542074
patch=0,EE,06FFF420,word,756F726F
patch=0,EE,06FFF424,word,796C6867
patch=0,EE,06FFF428,word,00000021
patch=0,EE,06FFF42C,word,00000000
patch=0,EE,06FFF430,word,AE93738D
patch=0,EE,06FFF434,word,498FCD82
patch=0,EE,06FFF438,word,C182ED82
patch=0,EE,06FFF43C,word,A282C482
patch=0,EE,06FFF440,word,F182E982
patch=0,EE,06FFF444,word,6E5CBE82
patch=0,EE,06FFF448,word,20656854
patch=0,EE,06FFF44C,word,64656544
patch=0,EE,06FFF450,word,20736920
patch=0,EE,06FFF454,word,65726C41
patch=0,EE,06FFF458,word,20796461
patch=0,EE,06FFF45C,word,656E6F44
patch=0,EE,06FFF460,word,00000000
patch=0,EE,06FFF464,word,00000000
patch=0,EE,06FFF468,word,9495B28A
patch=0,EE,06FFF46C,word,F08FCC82
patch=0,EE,06FFF470,word,6E5C8F8C
patch=0,EE,06FFF474,word,646E6F43
patch=0,EE,06FFF478,word,6F697469
patch=0,EE,06FFF47C,word,6F20736E
patch=0,EE,06FFF480,word,20612066
patch=0,EE,06FFF484,word,6F706143
patch=0,EE,06FFF488,word,00000000
patch=0,EE,06FFF48C,word,00000000
patch=0,EE,06FFF490,word,968D6E92
patch=0,EE,06FFF494,word,C291C982
patch=0,EE,06FFF498,word,BD82BF82
patch=0,EE,06FFF49C,word,6E5CB08D
patch=0,EE,06FFF4A0,word,20656854
patch=0,EE,06FFF4A4,word,6F6D6544
patch=0,EE,06FFF4A8,word,6146206E
patch=0,EE,06FFF4AC,word,6E656C6C
patch=0,EE,06FFF4B0,word,206F7420
patch=0,EE,06FFF4B4,word,6C6C6548
patch=0,EE,06FFF4B8,word,00000000
patch=0,EE,06FFF4BC,word,00000000
patch=0,EE,06FFF4C0,word,46839483
patch=0,EE,06FFF4C4,word,63836C83
patch=0,EE,06FFF4C8,word,41834283
patch=0,EE,06FFF4CC,word,A497E38F
patch=0,EE,06FFF4D0,word,ED90EC8D
patch=0,EE,06FFF4D4,word,65566E5C
patch=0,EE,06FFF4D8,word,697A656E
patch=0,EE,06FFF4DC,word,614C2061
patch=0,EE,06FFF4E0,word,6E69646E
patch=0,EE,06FFF4E4,word,704F2067
patch=0,EE,06FFF4E8,word,74617265
patch=0,EE,06FFF4EC,word,006E6F69
patch=0,EE,06FFF4F0,word,96937B96
patch=0,EE,06FFF4F4,word,7781CC82
patch=0,EE,06FFF4F8,word,98979F8F
patch=0,EE,06FFF4FC,word,C6827881
patch=0,EE,06FFF500,word,4981CD82
patch=0,EE,06FFF504,word,6E5C4881
patch=0,EE,06FFF508,word,74616857
patch=0,EE,06FFF50C,word,61655220
patch=0,EE,06FFF510,word,20796C6C
patch=0,EE,06FFF514,word,56207369
patch=0,EE,06FFF518,word,6F746369
patch=0,EE,06FFF51C,word,213F7972
patch=0,EE,06FFF520,word,00000000
patch=0,EE,06FFF524,word,00000000
patch=0,EE,06FFF528,word,B782A18E
patch=0,EE,06FFF52C,word,B682F182
patch=0,EE,06FFF530,word,A082E182
patch=0,EE,06FFF534,word,A282C882
patch=0,EE,06FFF538,word,74496E5C
patch=0,EE,06FFF53C,word,4E207327
patch=0,EE,06FFF540,word,4520746F
patch=0,EE,06FFF544,word,74636178
patch=0,EE,06FFF548,word,4820796C
patch=0,EE,06FFF54C,word,696C6165
patch=0,EE,06FFF550,word,0000676E
patch=0,EE,06FFF554,word,00000000
patch=0,EE,06FFF558,word,5B817E83
patch=0,EE,06FFF55C,word,42836583
patch=0,EE,06FFF560,word,4F839383
patch=0,EE,06FFF564,word,7C834581
patch=0,EE,06FFF568,word,93834383
patch=0,EE,06FFF56C,word,6E5C6783
patch=0,EE,06FFF570,word,20656854
patch=0,EE,06FFF574,word,7465654D
patch=0,EE,06FFF578,word,20676E69
patch=0,EE,06FFF57C,word,6E696F50
patch=0,EE,06FFF580,word,00000074
patch=0,EE,06FFF584,word,00000000
patch=0,EE,06FFF588,word,58837B83
patch=0,EE,06FFF58C,word,7581CC82
patch=0,EE,06FFF590,word,D890A097
patch=0,EE,06FFF594,word,7681E882
patch=0,EE,06FFF598,word,68546E5C
patch=0,EE,06FFF59C,word,6F422065
patch=0,EE,06FFF5A0,word,73277373
patch=0,EE,06FFF5A4,word,74654220
patch=0,EE,06FFF5A8,word,61796172
patch=0,EE,06FFF5AC,word,0000006C
patch=0,EE,06FFF5B0,word,93834C83
patch=0,EE,06FFF5B4,word,45814F83
patch=0,EE,06FFF5B8,word,8A834E83
patch=0,EE,06FFF5BC,word,5D838083
patch=0,EE,06FFF5C0,word,6F939383
patch=0,EE,06FFF5C4,word,6E5CEA8F
patch=0,EE,06FFF5C8,word,65746E45
patch=0,EE,06FFF5CC,word,694B2072
patch=0,EE,06FFF5D0,word,4320676E
patch=0,EE,06FFF5D4,word,736D6972
patch=0,EE,06FFF5D8,word,00006E6F
patch=0,EE,06FFF5DC,word,00000000
patch=0,EE,06FFF5E0,word,DF82C793
patch=0,EE,06FFF5E4,word,4592CA82
patch=0,EE,06FFF5E8,word,6E5C6F8F
patch=0,EE,06FFF5EC,word,55206E41
patch=0,EE,06FFF5F0,word,726F666E
patch=0,EE,06FFF5F4,word,65657365
patch=0,EE,06FFF5F8,word,7345206E
patch=0,EE,06FFF5FC,word,65706163
patch=0,EE,06FFF600,word,00000000
patch=0,EE,06FFF604,word,00000000
patch=0,EE,06FFF608,word,5B817B83
patch=0,EE,06FFF60C,word,C9826783
patch=0,EE,06FFF610,word,E982E68F
patch=0,EE,06FFF614,word,6F426E5C
patch=0,EE,06FFF618,word,69647261
patch=0,EE,06FFF61C,word,7420676E
patch=0,EE,06FFF620,word,42206568
patch=0,EE,06FFF624,word,0074616F
patch=0,EE,06FFF628,word,58837B83
patch=0,EE,06FFF62C,word,E493CC82
patch=0,EE,06FFF630,word,5492F082
patch=0,EE,06FFF634,word,4981EA82
patch=0,EE,06FFF638,word,6E5C4981
patch=0,EE,06FFF63C,word,6F636E55
patch=0,EE,06FFF640,word,20726576
patch=0,EE,06FFF644,word,20656874
patch=0,EE,06FFF648,word,73736F42
patch=0,EE,06FFF64C,word,4D207327
patch=0,EE,06FFF650,word,65747379
patch=0,EE,06FFF654,word,21217972
patch=0,EE,06FFF658,word,00000000
patch=0,EE,06FFF65C,word,00000000
patch=0,EE,06FFF660,word,87835783
patch=0,EE,06FFF664,word,6D838B83
patch=0,EE,06FFF668,word,4E8BC48D
patch=0,EE,06FFF66C,word,5C947395
patch=0,EE,06FFF670,word,6E5C4981
patch=0,EE,06FFF674,word,726F6947
patch=0,EE,06FFF678,word,52206F6E
patch=0,EE,06FFF67C,word,72697465
patch=0,EE,06FFF680,word,00216465
patch=0,EE,06FFF684,word,00000000
patch=0,EE,06FFF688,word,8A836783
patch=0,EE,06FFF68C,word,56836283
patch=0,EE,06FFF690,word,CC828583
patch=0,EE,06FFF694,word,E58C6F8A
patch=0,EE,06FFF698,word,72546E5C
patch=0,EE,06FFF69C,word,27687369
patch=0,EE,06FFF6A0,word,65522073
patch=0,EE,06FFF6A4,word,766C6F73
patch=0,EE,06FFF6A8,word,00000065
patch=0,EE,06FFF6AC,word,00000000
patch=0,EE,06FFF6B0,word,E182B582
patch=0,EE,06FFF6B4,word,E982D782
patch=0,EE,06FFF6B8,word,B682F182
patch=0,EE,06FFF6BC,word,A082E182
patch=0,EE,06FFF6C0,word,A282C882
patch=0,EE,06FFF6C4,word,6F446E5C
patch=0,EE,06FFF6C8,word,2074276E
patch=0,EE,06FFF6CC,word,20796153
patch=0,EE,06FFF6D0,word,746F6E41
patch=0,EE,06FFF6D4,word,20726568
patch=0,EE,06FFF6D8,word,64726F57
patch=0,EE,06FFF6DC,word,00000000
patch=0,EE,06FFF6E0,word,60827682
patch=0,EE,06FFF6E4,word,6D826D82
patch=0,EE,06FFF6E8,word,61826082
patch=0,EE,06FFF6EC,word,64826482
patch=0,EE,06FFF6F0,word,64826482
patch=0,EE,06FFF6F4,word,61576E5C
patch=0,EE,06FFF6F8,word,62616E6E
patch=0,EE,06FFF6FC,word,65656565
patch=0,EE,06FFF700,word,00002165
patch=0,EE,06FFF704,word,00000000
patch=0,EE,06FFF708,word,8B835483
patch=0,EE,06FFF70C,word,42836683
patch=0,EE,06FFF710,word,41836A83
patch=0,EE,06FFF714,word,458E8793
patch=0,EE,06FFF718,word,BB8C6C90
patch=0,EE,06FFF71C,word,6E5CEA8F
patch=0,EE,06FFF720,word,64726153
patch=0,EE,06FFF724,word,616E6765
patch=0,EE,06FFF728,word,72754D20
patch=0,EE,06FFF72C,word,20726564
patch=0,EE,06FFF730,word,6E656353
patch=0,EE,06FFF734,word,00000065
patch=0,EE,06FFF738,word,DC82B690
patch=0,EE,06FFF73C,word,CC8CEA82
patch=0,EE,06FFF740,word,CD82BD8B
patch=0,EE,06FFF744,word,A282A282
patch=0,EE,06FFF748,word,74496E5C
patch=0,EE,06FFF74C,word,47207327
patch=0,EE,06FFF750,word,20646F6F
patch=0,EE,06FFF754,word,42206F74
patch=0,EE,06FFF758,word,6F482065
patch=0,EE,06FFF75C,word,0000656D
patch=0,EE,06FFF760,word,8D837683
patch=0,EE,06FFF764,word,67839383
patch=0,EE,06FFF768,word,CA924981
patch=0,EE,06FFF76C,word,86926298
patch=0,EE,06FFF770,word,72506E5C
patch=0,EE,06FFF774,word,6F746E6F
patch=0,EE,06FFF778,word,6E4F2021
patch=0,EE,06FFF77C,word,65687420
patch=0,EE,06FFF780,word,6E694C20
patch=0,EE,06FFF784,word,00000065
patch=0,EE,06FFF788,word,58837E83
patch=0,EE,06FFF78C,word,C9825E83
patch=0,EE,06FFF790,word,A982DC82
patch=0,EE,06FFF794,word,EB82B982
patch=0,EE,06FFF798,word,654C6E5C
patch=0,EE,06FFF79C,word,20657661
patch=0,EE,06FFF7A0,word,74207449
patch=0,EE,06FFF7A4,word,694D206F
patch=0,EE,06FFF7A8,word,00617473
patch=0,EE,06FFF7AC,word,00000000
patch=0,EE,06FFF7B0,word,A282C38A
patch=0,EE,06FFF7B4,word,5282CC82
patch=0,EE,06FFF7B8,word,6E5CC28C
patch=0,EE,06FFF7BC,word,65726854
patch=0,EE,06FFF7C0,word,77532065
patch=0,EE,06FFF7C4,word,73746565
patch=0,EE,06FFF7C8,word,00000000
patch=0,EE,06FFF7CC,word,00000000
patch=0,EE,06FFF7D0,word,CA96F193
patch=0,EE,06FFF7D4,word,828C558D
patch=0,EE,06FFF7D8,word,20416E5C
patch=0,EE,06FFF7DC,word,2D6F7754
patch=0,EE,06FFF7E0,word,6E6F7250
patch=0,EE,06FFF7E4,word,20646567
patch=0,EE,06FFF7E8,word,61747441
patch=0,EE,06FFF7EC,word,00006B63
patch=0,EE,06FFF7F0,word,B8824B95
patch=0,EE,06FFF7F4,word,96966E8E
patch=0,EE,06FFF7F8,word,EB82B582
patch=0,EE,06FFF7FC,word,49816283
patch=0,EE,06FFF800,word,6E5C4981
patch=0,EE,06FFF804,word,6F6F6853
patch=0,EE,06FFF808,word,74492074
patch=0,EE,06FFF80C,word,776F4420
patch=0,EE,06FFF810,word,0021216E
patch=0,EE,06FFF814,word,00000000
patch=0,EE,06FFF818,word,CA95C28C
patch=0,EE,06FFF81C,word,B193778E
patch=0,EE,06FFF820,word,72506E5C
patch=0,EE,06FFF824,word,74617669
patch=0,EE,06FFF828,word,75542065
patch=0,EE,06FFF82C,word,69726F74
patch=0,EE,06FFF830,word,0000676E
patch=0,EE,06FFF834,word,00000000
patch=0,EE,06FFF838,word,BD82DC82
patch=0,EE,06FFF83C,word,BD828897
patch=0,EE,06FFF840,word,6E5CE682
patch=0,EE,06FFF844,word,73277449
patch=0,EE,06FFF848,word,70614820
patch=0,EE,06FFF84C,word,696E6570
patch=0,EE,06FFF850,word,4120676E
patch=0,EE,06FFF854,word,6E696167
patch=0,EE,06FFF858,word,00000000
patch=0,EE,06FFF85C,word,00000000
patch=0,EE,06FFF860,word,8D835283
patch=0,EE,06FFF864,word,5A836283
patch=0,EE,06FFF868,word,CC824983
patch=0,EE,06FFF86C,word,6E5C6A92
patch=0,EE,06FFF870,word,20656854
patch=0,EE,06FFF874,word,206E614D
patch=0,EE,06FFF878,word,74207461
patch=0,EE,06FFF87C,word,43206568
patch=0,EE,06FFF880,word,736F6C6F
patch=0,EE,06FFF884,word,006F6573
patch=0,EE,06FFF888,word,DC82A882
patch=0,EE,06FFF88C,word,CD82A682
patch=0,EE,06FFF890,word,BE82BA89
patch=0,EE,06FFF894,word,49814981
patch=0,EE,06FFF898,word,6F596E5C
patch=0,EE,06FFF89C,word,72612075
patch=0,EE,06FFF8A0,word,65422065
patch=0,EE,06FFF8A4,word,7461656E
patch=0,EE,06FFF8A8,word,654D2068
patch=0,EE,06FFF8AC,word,00000021
patch=0,EE,06FFF8B0,word,CC82B182
patch=0,EE,06FFF8B4,word,F082A290
patch=0,EE,06FFF8B8,word,B782A790
patch=0,EE,06FFF8BC,word,D28EE982
patch=0,EE,06FFF8C0,word,68546E5C
patch=0,EE,06FFF8C4,word,6E4F2065
patch=0,EE,06FFF8C8,word,6F742065
patch=0,EE,06FFF8CC,word,6C755220
patch=0,EE,06FFF8D0,word,68742065
patch=0,EE,06FFF8D4,word,6F572065
patch=0,EE,06FFF8D8,word,00646C72
patch=0,EE,06FFF8DC,word,00000000
patch=0,EE,06FFF8E0,word,EE967581
patch=0,EE,06FFF8E4,word,CC827681
patch=0,EE,06FFF8E8,word,E782B382
patch=0,EE,06FFF8EC,word,6E5CC982
patch=0,EE,06FFF8F0,word,6F796542
patch=0,EE,06FFF8F4,word,7420646E
patch=0,EE,06FFF8F8,word,41206568
patch=0,EE,06FFF8FC,word,776F7272
patch=0,EE,06FFF900,word,00000000
patch=0,EE,06FFF904,word,00000000
patch=0,EE,06FFF908,word,B1964394
patch=0,EE,06FFF90C,word,BE96E090
patch=0,EE,06FFF910,word,6E5CEF89
patch=0,EE,06FFF914,word,7373694D
patch=0,EE,06FFF918,word,206E6F69
patch=0,EE,06FFF91C,word,65697242
patch=0,EE,06FFF920,word,676E6966
patch=0,EE,06FFF924,word,00000000
patch=0,EE,06FFF928,word,58837B83
patch=0,EE,06FFF92C,word,BB8CAA82
patch=0,EE,06FFF930,word,E982EA82
patch=0,EE,06FFF934,word,6E5C4881
patch=0,EE,06FFF938,word,20656854
patch=0,EE,06FFF93C,word,73736F42
patch=0,EE,06FFF940,word,70704120
patch=0,EE,06FFF944,word,73726165
patch=0,EE,06FFF948,word,0000003F
patch=0,EE,06FFF94C,word,00000000
patch=0,EE,06FFF950,word,AA917395
patch=0,EE,06FFF954,word,5793CC82
patch=0,EE,06FFF958,word,6E5C4A8A
patch=0,EE,06FFF95C,word,6F666E55
patch=0,EE,06FFF960,word,65736572
patch=0,EE,06FFF964,word,44206E65
patch=0,EE,06FFF968,word,6C657665
patch=0,EE,06FFF96C,word,656D706F
patch=0,EE,06FFF970,word,0000746E
patch=0,EE,06FFF974,word,00000000
patch=0,EE,06FFF978,word,C182C090
patch=0,EE,06FFF97C,word,B582C482
patch=0,EE,06FFF980,word,C182DC82
patch=0,EE,06FFF984,word,6E5CBD82
patch=0,EE,06FFF988,word,73276548
patch=0,EE,06FFF98C,word,726C4120
patch=0,EE,06FFF990,word,79646165
patch=0,EE,06FFF994,word,6E6F4720
patch=0,EE,06FFF998,word,00000065
patch=0,EE,06FFF99C,word,00000000
patch=0,EE,06FFF9A0,word,42836683
patch=0,EE,06FFF9A4,word,7B834183
patch=0,EE,06FFF9A8,word,82958D83
patch=0,EE,06FFF9AC,word,6E5CE38F
patch=0,EE,06FFF9B0,word,76616944
patch=0,EE,06FFF9B4,word,206F6C6F
patch=0,EE,06FFF9B8,word,66727553
patch=0,EE,06FFF9BC,word,73656361
patch=0,EE,06FFF9C0,word,00000000
patch=0,EE,06FFF9C4,word,00000000
patch=0,EE,06FFF9C8,word,87835783
patch=0,EE,06FFF9CC,word,6D838B83
patch=0,EE,06FFF9D0,word,8C83CC82
patch=0,EE,06FFF9D4,word,43834E83
patch=0,EE,06FFF9D8,word,80834783
patch=0,EE,06FFF9DC,word,69476E5C
patch=0,EE,06FFF9E0,word,6F6E726F
patch=0,EE,06FFF9E4,word,52207327
patch=0,EE,06FFF9E8,word,69757165
patch=0,EE,06FFF9EC,word,00006D65
patch=0,EE,06FFF9F0,word,4A83FC8C
patch=0,EE,06FFF9F4,word,52834583
patch=0,EE,06FFF9F8,word,6E836783
patch=0,EE,06FFF9FC,word,43836983
patch=0,EE,06FFFA00,word,6F4E6E5C
patch=0,EE,06FFFA04,word,72656877
patch=0,EE,06FFFA08,word,654C2065
patch=0,EE,06FFFA0C,word,74207466
patch=0,EE,06FFFA10,word,7552206F
patch=0,EE,06FFFA14,word,0000006E
patch=0,EE,06FFFA18,word,ED82498F
patch=0,EE,06FFFA1C,word,CC82E882
patch=0,EE,06FFFA20,word,A282C882
patch=0,EE,06FFFA24,word,498F7781
patch=0,EE,06FFFA28,word,E882ED82
patch=0,EE,06FFFA2C,word,6E5C7881
patch=0,EE,06FFFA30,word,6576654E
patch=0,EE,06FFFA34,word,6E452D72
patch=0,EE,06FFFA38,word,676E6964
patch=0,EE,06FFFA3C,word,646E4520
patch=0,EE,06FFFA40,word,00000000
patch=0,EE,06FFFA44,word,00000000
patch=0,EE,06FFFA48,word,AB82B690
patch=0,EE,06FFFA4C,word,C182638E
patch=0,EE,06FFFA50,word,D28EBD82
patch=0,EE,06FFFA54,word,4E836081
patch=0,EE,06FFFA58,word,57838C83
patch=0,EE,06FFFA5C,word,67836283
patch=0,EE,06FFFA60,word,68546E5C
patch=0,EE,06FFFA64,word,75532065
patch=0,EE,06FFFA68,word,76697672
patch=0,EE,06FFFA6C,word,2073726F
patch=0,EE,06FFFA70,word,43206081
patch=0,EE,06FFFA74,word,69646572
patch=0,EE,06FFFA78,word,00007374
patch=0,EE,06FFFA7C,word,00000000
patch=0,EE,06FFFA80,word,87835783
patch=0,EE,06FFFA84,word,6D838B83
patch=0,EE,06FFFA88,word,57834581
patch=0,EE,06FFFA8C,word,6F838783
patch=0,EE,06FFFA90,word,5B814083
patch=0,EE,06FFFA94,word,6E5C6983
patch=0,EE,06FFFA98,word,726F6947
patch=0,EE,06FFFA9C,word,47206F6E
patch=0,EE,06FFFAA0,word,61766F69
patch=0,EE,06FFFAA4,word,00616E6E
patch=0,EE,06FFFAA8,word,8D837583
patch=0,EE,06FFFAAC,word,6D835B81
patch=0,EE,06FFFAB0,word,75834581
patch=0,EE,06FFFAB4,word,83836083
patch=0,EE,06FFFAB8,word,65838983
patch=0,EE,06FFFABC,word,6E5C4283
patch=0,EE,06FFFAC0,word,6E757242
patch=0,EE,06FFFAC4,word,7542206F
patch=0,EE,06FFFAC8,word,61696363
patch=0,EE,06FFFACC,word,69746172
patch=0,EE,06FFFAD0,word,00000000
patch=0,EE,06FFFAD4,word,00000000
patch=0,EE,06FFFAD8,word,43834F83
patch=0,EE,06FFFADC,word,68835B81
patch=0,EE,06FFFAE0,word,7E834581
patch=0,EE,06FFFAE4,word,5E835883
patch=0,EE,06FFFAE8,word,75476E5C
patch=0,EE,06FFFAEC,word,206F6469
patch=0,EE,06FFFAF0,word,7473694D
patch=0,EE,06FFFAF4,word,00000061
patch=0,EE,06FFFAF8,word,89836983
patch=0,EE,06FFFAFC,word,60839383
patch=0,EE,06FFFB00,word,45818383
patch=0,EE,06FFFB04,word,8B834D83
patch=0,EE,06FFFB08,word,6E5C4B83
patch=0,EE,06FFFB0C,word,6172614E
patch=0,EE,06FFFB10,word,6169636E
patch=0,EE,06FFFB14,word,69684720
patch=0,EE,06FFFB18,word,00616772
patch=0,EE,06FFFB1C,word,00000000
patch=0,EE,06FFFB20,word,49838C83
patch=0,EE,06FFFB24,word,6C835B81
patch=0,EE,06FFFB28,word,41834581
patch=0,EE,06FFFB2C,word,62836F83
patch=0,EE,06FFFB30,word,49834C83
patch=0,EE,06FFFB34,word,654C6E5C
patch=0,EE,06FFFB38,word,20656E6F
patch=0,EE,06FFFB3C,word,61626241
patch=0,EE,06FFFB40,word,69686363
patch=0,EE,06FFFB44,word,0000006F
patch=0,EE,06FFFB48,word,93837083
patch=0,EE,06FFFB4C,word,52836983
patch=0,EE,06FFFB50,word,5E836283
patch=0,EE,06FFFB54,word,74834581
patch=0,EE,06FFFB58,word,53835B81
patch=0,EE,06FFFB5C,word,61506E5C
patch=0,EE,06FFFB60,word,63616E6E
patch=0,EE,06FFFB64,word,6174746F
patch=0,EE,06FFFB68,word,67754620
patch=0,EE,06FFFB6C,word,0000006F
patch=0,EE,06FFFB70,word,8A836783
patch=0,EE,06FFFB74,word,56836283
patch=0,EE,06FFFB78,word,45818583
patch=0,EE,06FFFB7C,word,69834583
patch=0,EE,06FFFB80,word,72546E5C
patch=0,EE,06FFFB84,word,20687369
patch=0,EE,06FFFB88,word,00616E55
patch=0,EE,06FFFB8C,word,00000000
patch=0,EE,06FFFB90,word,EA82B096
patch=0,EE,06FFFB94,word,7A93E982
patch=0,EE,06FFFB98,word,6E5CEA97
patch=0,EE,06FFFB9C,word,65656C53
patch=0,EE,06FFFBA0,word,676E6970
patch=0,EE,06FFFBA4,word,616C5320
patch=0,EE,06FFFBA8,word,00736576
patch=0,EE,06FFFBAC,word,00000000
patch=0,EE,06FFFBB0,word,74835C83
patch=0,EE,06FFFBB4,word,45816783
patch=0,EE,06FFFBB8,word,56837D83
patch=0,EE,06FFFBBC,word,93835B81
patch=0,EE,06FFFBC0,word,E493CC82
patch=0,EE,06FFFBC4,word,68546E5C
patch=0,EE,06FFFBC8,word,794D2065
patch=0,EE,06FFFBCC,word,72657473
patch=0,EE,06FFFBD0,word,666F2079
patch=0,EE,06FFFBD4,word,666F5320
patch=0,EE,06FFFBD8,word,614D2074
patch=0,EE,06FFFBDC,word,6E696863
patch=0,EE,06FFFBE0,word,00000065
patch=0,EE,06FFFBE4,word,00000000
patch=0,EE,06FFFBE8,word,62835A83
patch=0,EE,06FFFBEC,word,58834E83
patch=0,EE,06FFFBF0,word,73834581
patch=0,EE,06FFFBF4,word,67835883
patch=0,EE,06FFFBF8,word,59838B83
patch=0,EE,06FFFBFC,word,EA8F6F93
patch=0,EE,06FFFC00,word,65536E5C
patch=0,EE,06FFFC04,word,69502078
patch=0,EE,06FFFC08,word,6C6F7473
patch=0,EE,06FFFC0C,word,70412073
patch=0,EE,06FFFC10,word,72616570
patch=0,EE,06FFFC14,word,00000073
patch=0,EE,06FFFC18,word,D991F38E
patch=0,EE,06FFFC1C,word,E682B982
patch=0,EE,06FFFC20,word,40814981
patch=0,EE,06FFFC24,word,43837883
patch=0,EE,06FFFC28,word,42837283
patch=0,EE,06FFFC2C,word,74834581
patch=0,EE,06FFFC30,word,43834683
patch=0,EE,06FFFC34,word,6E5C5883
patch=0,EE,06FFFC38,word,636E6F43
patch=0,EE,06FFFC3C,word,65766965
patch=0,EE,06FFFC40,word,61422021
patch=0,EE,06FFFC44,word,46207962
patch=0,EE,06FFFC48,word,00656361
patch=0,EE,06FFFC4C,word,00000000
patch=0,EE,06FFFC50,word,89834E83
patch=0,EE,06FFFC54,word,56836283
patch=0,EE,06FFFC58,word,C6828583
patch=0,EE,06FFFC5C,word,5B816783
patch=0,EE,06FFFC60,word,93834C83
patch=0,EE,06FFFC64,word,77834F83
patch=0,EE,06FFFC68,word,68836283
patch=0,EE,06FFFC6C,word,6C436E5C
patch=0,EE,06FFFC70,word,20687361
patch=0,EE,06FFFC74,word,20646E61
patch=0,EE,06FFFC78,word,6B6C6154
patch=0,EE,06FFFC7C,word,20676E69
patch=0,EE,06FFFC80,word,64616548
patch=0,EE,06FFFC84,word,00000000
patch=0,EE,06FFFC88,word,8897A296
patch=0,EE,06FFFC8C,word,BD82CC82
patch=0,EE,06FFFC90,word,C982DF82
patch=0,EE,06FFFC94,word,6E5C4981
patch=0,EE,06FFFC98,word,20726F46
patch=0,EE,06FFFC9C,word,4620794D
patch=0,EE,06FFFCA0,word,72757475
patch=0,EE,06FFFCA4,word,00002165
patch=0,EE,06FFFCA8,word,43835E83
patch=0,EE,06FFFCAC,word,8B836783
patch=0,EE,06FFFCB0,word,6F834581
patch=0,EE,06FFFCB4,word,4E836283
patch=0,EE,06FFFCB8,word,69546E5C
patch=0,EE,06FFFCBC,word,20656C74
patch=0,EE,06FFFCC0,word,6B636142
patch=0,EE,06FFFCC4,word,00000000